//// Java_com_sosocam_rcipcam3x_RCIPCam3X_ConnectCameraByIP @ 000383c0

void Java_com_sosocam_rcipcam3x_RCIPCam3X_ConnectCameraByIP
               (int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
               undefined4 param_5,undefined2 param_6,char param_7,undefined4 param_8,
               undefined4 param_9,char param_10,undefined4 param_11)

{
  void *__s;
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int iVar6;
  
  if ((DAT_0068258c != 0) && (__s = malloc(0x2c), __s != (void *)0x0)) {
    memset(__s,0,0x2c);
    uVar1 = (**(code **)(*param_1 + 0x2a4))(param_1,param_4,0);
    uVar2 = (**(code **)(*param_1 + 0x2a4))(param_1,param_5,0);
    uVar3 = (**(code **)(*param_1 + 0x2a4))(param_1,param_8,0);
    uVar4 = (**(code **)(*param_1 + 0x2a4))(param_1,param_9,0);
    *(undefined4 *)((int)__s + 4) = 0;
    uVar5 = FUN_00036418(uVar1);
    *(undefined4 *)((int)__s + 0xc) = uVar5;
    uVar5 = FUN_00036418(uVar2);
    *(undefined2 *)((int)__s + 0x1c) = param_6;
    *(bool *)((int)__s + 0x1e) = param_7 == '\x01';
    *(undefined4 *)((int)__s + 0x14) = uVar5;
    uVar5 = FUN_00036418(uVar3);
    *(undefined4 *)((int)__s + 0x20) = uVar5;
    uVar5 = FUN_00036418(uVar4);
    iVar6 = *param_1;
    *(undefined4 *)((int)__s + 0x24) = uVar5;
    (**(code **)(iVar6 + 0x2a8))(param_1,param_4,uVar1);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_5,uVar2);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_8,uVar3);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_9,uVar4);
    iVar6 = FUN_00036438(6,param_3,__s,param_10 == '\x01',param_11);
    if (iVar6 == 0) {
      if (*(void **)((int)__s + 0x10) != (void *)0x0) {
        free(*(void **)((int)__s + 0x10));
      }
      if (*(void **)((int)__s + 0xc) != (void *)0x0) {
        free(*(void **)((int)__s + 0xc));
      }
      if (*(void **)((int)__s + 0x14) != (void *)0x0) {
        free(*(void **)((int)__s + 0x14));
      }
      if (*(void **)((int)__s + 0x18) != (void *)0x0) {
        free(*(void **)((int)__s + 0x18));
      }
      if (*(void **)((int)__s + 0x20) != (void *)0x0) {
        free(*(void **)((int)__s + 0x20));
      }
      if (*(void **)((int)__s + 0x24) != (void *)0x0) {
        free(*(void **)((int)__s + 0x24));
      }
      if (*(void **)((int)__s + 0x28) != (void *)0x0) {
        free(*(void **)((int)__s + 0x28));
      }
      free(__s);
      return;
    }
  }
  return;
}



//// Java_com_sosocam_rcipcam3x_RCIPCam3X_ConnectCameraByReeCam @ 0003868c

void Java_com_sosocam_rcipcam3x_RCIPCam3X_ConnectCameraByReeCam
               (int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
               undefined4 param_5,char param_6,undefined4 param_7,undefined4 param_8,char param_9,
               undefined4 param_10)

{
  void *__s;
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int iVar6;
  
  if ((DAT_0068258c != 0) && (__s = malloc(0x2c), __s != (void *)0x0)) {
    memset(__s,0,0x2c);
    uVar1 = (**(code **)(*param_1 + 0x2a4))(param_1,param_4,0);
    uVar2 = (**(code **)(*param_1 + 0x2a4))(param_1,param_5,0);
    uVar3 = (**(code **)(*param_1 + 0x2a4))(param_1,param_7,0);
    uVar4 = (**(code **)(*param_1 + 0x2a4))(param_1,param_8,0);
    *(undefined4 *)((int)__s + 4) = 2;
    *(undefined1 *)((int)__s + 8) = 1;
    uVar5 = FUN_00036418(uVar1);
    *(undefined4 *)((int)__s + 0xc) = uVar5;
    uVar5 = FUN_00036418(uVar2);
    *(bool *)((int)__s + 0x1e) = param_6 == '\x01';
    *(undefined4 *)((int)__s + 0x18) = uVar5;
    uVar5 = FUN_00036418(uVar3);
    *(undefined4 *)((int)__s + 0x20) = uVar5;
    uVar5 = FUN_00036418(uVar4);
    iVar6 = *param_1;
    *(undefined4 *)((int)__s + 0x24) = uVar5;
    (**(code **)(iVar6 + 0x2a8))(param_1,param_4,uVar1);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_5,uVar2);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_7,uVar3);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_8,uVar4);
    iVar6 = FUN_00036438(6,param_3,__s,param_9 == '\x01',param_10);
    if (iVar6 == 0) {
      if (*(void **)((int)__s + 0x10) != (void *)0x0) {
        free(*(void **)((int)__s + 0x10));
      }
      if (*(void **)((int)__s + 0xc) != (void *)0x0) {
        free(*(void **)((int)__s + 0xc));
      }
      if (*(void **)((int)__s + 0x14) != (void *)0x0) {
        free(*(void **)((int)__s + 0x14));
      }
      if (*(void **)((int)__s + 0x18) != (void *)0x0) {
        free(*(void **)((int)__s + 0x18));
      }
      if (*(void **)((int)__s + 0x20) != (void *)0x0) {
        free(*(void **)((int)__s + 0x20));
      }
      if (*(void **)((int)__s + 0x24) != (void *)0x0) {
        free(*(void **)((int)__s + 0x24));
      }
      if (*(void **)((int)__s + 0x28) != (void *)0x0) {
        free(*(void **)((int)__s + 0x28));
      }
      free(__s);
      return;
    }
  }
  return;
}



//// Java_com_sosocam_rcipcam3x_RCIPCam3X_HttpClientGet @ 00038df6

undefined4
Java_com_sosocam_rcipcam3x_RCIPCam3X_HttpClientGet
          (int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined4 uVar1;
  void *local_20;
  undefined4 local_1c;
  
  local_20 = (void *)0x0;
  local_1c = 0;
  uVar1 = (**(code **)(*param_1 + 0x2a4))
                    (param_1,param_3,0,*(code **)(*param_1 + 0x2a4),param_1,param_2);
  http_client_get(uVar1,&local_20,&local_1c,param_4);
  (**(code **)(*param_1 + 0x2a8))(param_1,param_3,uVar1);
  uVar1 = (**(code **)(*param_1 + 0x2c0))(param_1,local_1c);
  if (local_20 != (void *)0x0) {
    (**(code **)(*param_1 + 0x340))(param_1,uVar1,0,local_1c,local_20);
    free(local_20);
  }
  return uVar1;
}



//// http_client_get @ 00039490

undefined4 http_client_get(undefined4 param_1,int *param_2,ulong *param_3,undefined4 param_4)

{
  int iVar1;
  int __fd;
  int iVar2;
  int *__s;
  FILE *pFVar3;
  size_t sVar4;
  ulong uVar5;
  void *pvVar6;
  int *__s_00;
  int *piVar7;
  undefined4 uVar8;
  size_t unaff_r10;
  char *local_58;
  char *local_50;
  size_t local_4c;
  void *local_48;
  void *local_44;
  int local_40;
  undefined1 auStack_3c [4];
  undefined1 auStack_38 [4];
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  
  *param_2 = 0;
  *param_3 = 0;
  local_48 = (void *)0x0;
  local_44 = (void *)0x0;
  iVar1 = parse_url(param_1,&local_48,&local_44,&local_40);
  if (iVar1 == 0) {
    __android_log_print(6,"rcipcam3x","%s: can not parse url %s\n","http_client_get",param_1);
    return 0;
  }
  __fd = socket(2,1,0);
  if (__fd < 0) {
    __android_log_print(6,"rcipcam3x","%s: can not create socket\n","http_client_get");
  }
  else {
    local_2c = 0;
    local_30 = param_4;
    setsockopt(__fd,1,0x15,&local_30,8);
    local_30 = param_4;
    setsockopt(__fd,1,0x14,&local_30,8);
    iVar2 = socket_connect(__fd,local_48,iVar1);
    if (iVar2 == 0) {
      __android_log_print(6,"rcipcam3x","%s: can not connect to %s:%d\n","http_client_get",local_48,
                          iVar1);
    }
    else {
      __s = malloc(0xc);
      if (__s != (int *)0x0) {
        memset(__s,0,0xc);
        *__s = local_40;
        if (local_40 == 0) {
          pFVar3 = fdopen(__fd,"r+t");
          __s[1] = (int)pFVar3;
          if (pFVar3 == (FILE *)0x0) {
            if ((void *)__s[2] != (void *)0x0) {
              free((void *)__s[2]);
            }
            free(__s);
            goto LAB_00039596;
          }
        }
        FUN_00039244(__s,
                     "GET %s HTTP/1.0\r\nHost: %s\r\nUser-Agent: myclient/1.0 me@null.net\r\n\r\n",
                     local_44,local_48);
        __s_00 = malloc(0x400);
        if (__s_00 == (int *)0x0) {
          __android_log_print(6,"rcipcam3x","%s: can not allocate memory\n","http_client_get");
          piVar7 = (int *)0x0;
        }
        else {
          if (*__s == 0) {
            local_58 = fgets((char *)__s_00,0x400,(FILE *)__s[1]);
          }
          if (local_58 == (char *)0x0) {
            __android_log_print(6,"rcipcam3x","%s: can not get echo\n","http_client_get");
            piVar7 = (int *)0x0;
          }
          else {
            iVar1 = sscanf((char *)__s_00,"HTTP/%d.%d %d ",auStack_3c,auStack_38,&local_34);
            if (iVar1 == 3) {
              *param_3 = 0;
              while( true ) {
                if (*__s == 0) {
                  local_50 = fgets((char *)__s_00,0x400,(FILE *)__s[1]);
                }
                if (local_50 == (char *)0x0) goto LAB_00039710;
                iVar1 = strncmp((char *)__s_00,"\r\n",2);
                if (iVar1 == 0) break;
                iVar1 = strncasecmp((char *)__s_00,"Content-Length:",0xf);
                if (iVar1 == 0) {
                  sVar4 = strspn((char *)((int)__s_00 + 0xf)," \t");
                  uVar5 = strtoul((char *)((int)__s_00 + 0xf) + sVar4,(char **)0x0,0);
                  *param_3 = uVar5;
                }
              }
              if (*param_3 == 0) {
                while( true ) {
                  if (*__s == 0) {
                    unaff_r10 = fread(__s_00,1,0x400,(FILE *)__s[1]);
                  }
                  if ((int)unaff_r10 < 1) goto LAB_0003974a;
                  if (*param_3 == 0) {
                    pvVar6 = malloc(unaff_r10 + 1);
                  }
                  else {
                    pvVar6 = realloc((void *)*param_2,*param_3 + 1 + unaff_r10);
                  }
                  *param_2 = (int)pvVar6;
                  if (*param_2 == 0) break;
                  memcpy((void *)(*param_2 + *param_3),__s_00,unaff_r10);
                  uVar5 = *param_3;
                  *param_3 = uVar5 + unaff_r10;
                  *(undefined1 *)(*param_2 + uVar5 + unaff_r10) = 0;
                }
                *param_3 = 0;
LAB_00039710:
                piVar7 = (int *)0x0;
              }
              else {
                pvVar6 = malloc(*param_3 + 1);
                *param_2 = (int)pvVar6;
                if (pvVar6 == (void *)0x0) {
                  __android_log_print(6,"rcipcam3x","%s: can not allocate memory\n",
                                      "http_client_get");
                  piVar7 = (int *)0x0;
                }
                else {
                  uVar5 = 0;
                  while( true ) {
                    if (*__s == 0) {
                      local_4c = fread((void *)(*param_2 + uVar5),1,*param_3 - uVar5,(FILE *)__s[1])
                      ;
                    }
                    if ((int)local_4c < 1) break;
                    uVar5 = uVar5 + local_4c;
                  }
                  *(undefined1 *)(*param_2 + uVar5) = 0;
                  *param_3 = uVar5;
LAB_0003974a:
                  piVar7 = (int *)0x1;
                }
              }
            }
            else {
              piVar7 = (int *)0x0;
              __android_log_print(6,"rcipcam3x","%s: get incorrect echo:\n%s\n","http_client_get",
                                  __s_00);
            }
          }
        }
        goto LAB_0003974e;
      }
LAB_00039596:
      __android_log_print(6,"rcipcam3x","%s: fdopen failed\n","http_client_get");
    }
  }
  __s = (int *)0x0;
  __s_00 = __s;
  piVar7 = __s;
LAB_0003974e:
  if (local_48 != (void *)0x0) {
    free(local_48);
  }
  if (local_44 != (void *)0x0) {
    free(local_44);
  }
  if (__s_00 != (int *)0x0) {
    free(__s_00);
  }
  if (__s != (int *)0x0) {
    if ((void *)__s[2] != (void *)0x0) {
      free((void *)__s[2]);
    }
    if ((FILE *)__s[1] != (FILE *)0x0) {
      fclose((FILE *)__s[1]);
    }
    free(__s);
  }
  if (-1 < __fd) {
    close(__fd);
  }
  uVar8 = 0;
  if (piVar7 != (int *)0x0) {
    uVar8 = local_34;
  }
  return uVar8;
}



//// socket_connect @ 000393d8

void socket_connect(int param_1,char *param_2,uint param_3)

{
  hostent *phVar1;
  int iVar2;
  undefined4 uVar3;
  sockaddr local_2c;
  int local_1c;
  
  local_1c = __stack_chk_guard;
  local_2c.sa_family = 2;
  local_2c.sa_data._0_2_ = (ushort)((param_3 & 0xff) << 8) | (ushort)(param_3 >> 8) & 0xff;
  local_2c.sa_data._2_4_ = inet_addr(param_2);
  if (local_2c.sa_data._2_4_ == 0xffffffff) {
    phVar1 = gethostbyname(param_2);
    if (phVar1 == (hostent *)0x0) {
      __android_log_print(6,"rcipcam3x","%s: can not resolve ip of %s\n","socket_connect",param_2);
      uVar3 = 0;
      goto LAB_00039462;
    }
    local_2c.sa_data._2_4_ = *(undefined4 *)*phVar1->h_addr_list;
  }
  iVar2 = connect(param_1,&local_2c,0x10);
  if (iVar2 < 0) {
    __android_log_print(6,"rcipcam3x","%s: can not connect to %s:%d\n","socket_connect",param_2,
                        param_3);
    uVar3 = 0;
  }
  else {
    uVar3 = 1;
  }
LAB_00039462:
  if (local_1c != __stack_chk_guard) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail(uVar3);
  }
  return;
}



//// parse_url @ 000392c0

uint parse_url(char *param_1,undefined4 *param_2,int *param_3,undefined4 *param_4)

{
  int iVar1;
  char *pcVar2;
  char *pcVar3;
  uint uVar4;
  
  iVar1 = strncasecmp(param_1,"http://",7);
  if ((iVar1 == 0) || (iVar1 = strncasecmp(param_1,"http:\\\\",7), iVar1 == 0)) {
    param_1 = param_1 + 7;
    *param_4 = 0;
    uVar4 = 0x50;
  }
  else {
    iVar1 = strncasecmp(param_1,"https://",8);
    if ((iVar1 != 0) && (iVar1 = strncasecmp(param_1,"https:\\\\",8), iVar1 != 0)) {
      printf("%s: not illegal url %s\n","parse_url",param_1);
      return 0;
    }
    param_1 = param_1 + 8;
    *param_4 = 1;
    uVar4 = 0x1bb;
  }
  pcVar2 = (char *)FUN_0003929e(param_1);
  *param_2 = pcVar2;
  if (pcVar2 != (char *)0x0) {
    while( true ) {
      pcVar3 = pcVar2;
      if (*pcVar3 == '\0') break;
      pcVar2 = pcVar3 + 1;
      if (*pcVar3 == '\\') {
        *pcVar3 = '/';
      }
    }
    pcVar2 = strchr((char *)*param_2,0x2f);
    if (pcVar2 == (char *)0x0) {
      iVar1 = FUN_0003929e(&DAT_002c344a);
      *param_3 = iVar1;
    }
    else {
      iVar1 = FUN_0003929e();
      *param_3 = iVar1;
      *pcVar2 = '\0';
    }
    if (*param_3 != 0) {
      pcVar2 = strchr((char *)*param_2,0x3a);
      if (pcVar2 == (char *)0x0) {
        return uVar4;
      }
      *pcVar2 = '\0';
      uVar4 = atoi(pcVar2 + 1);
      return uVar4 & 0xffff;
    }
    free((char *)*param_2);
  }
  printf("%s: can not allocate memory\n","parse_url");
  return 0;
}



//// Callers of create_icap_context:
//// create_camera @ 00058290

int create_camera(int *param_1,void *param_2,int *param_3)

{
  void *pvVar1;
  undefined4 uVar2;
  int iVar3;
  int local_24;
  code *local_20;
  code *local_1c;
  code *local_18;
  int local_14;
  
  if (((*param_3 != 0) && (*param_3 != 1)) && (*param_3 != 2)) {
    return -2;
  }
  if ((param_3[1] != 0) && (param_3[1] != 2)) {
    return -2;
  }
  pvVar1 = malloc(0x1124);
  *param_1 = (int)pvVar1;
  if (*param_1 == 0) {
    return -3;
  }
  memset((void *)*param_1,0,0x1124);
  *(int *)*param_1 = *param_3;
  *(int *)(*param_1 + 8) = param_3[1];
  *(char *)(*param_1 + 0xc) = (char)param_3[2];
  *(undefined1 *)(*param_1 + 0x14) = *(undefined1 *)((int)param_3 + 0x1e);
  if ((param_3[6] != 0) && (*(char *)param_3[6] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056258(param_3[6]);
    *(undefined4 *)(iVar3 + 0x10) = uVar2;
  }
  if (param_2 == (void *)0x0) {
    memset((void *)(*param_1 + 0xa8),0,0x54);
  }
  else {
    memcpy((void *)(*param_1 + 0xa8),param_2,0x54);
  }
  if ((param_3[3] != 0) && (*(char *)param_3[3] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056258(param_3[3]);
    *(undefined4 *)(iVar3 + 4) = uVar2;
    if (*(int *)(iVar3 + 4) == 0) {
      local_14 = -3;
      goto LAB_000587e0;
    }
  }
  *(undefined4 *)(*param_1 + 0x1c) = *(undefined4 *)(*param_1 + 4);
  *(int *)(*param_1 + 0x18) = *param_1;
  *(code **)(*param_1 + 0x44) = camera_connect;
  *(code **)(*param_1 + 0x48) = camera_disconnect;
  *(code **)(*param_1 + 0x4c) = camera_check_timeout;
  *(code **)(*param_1 + 0x50) = camera_play_video;
  *(code **)(*param_1 + 0x54) = camera_stop_video;
  *(code **)(*param_1 + 0x58) = camera_play_audio;
  *(code **)(*param_1 + 0x5c) = camera_stop_audio;
  *(code **)(*param_1 + 0x60) = camera_start_speak;
  *(code **)(*param_1 + 100) = camera_stop_speak;
  *(code **)(*param_1 + 0x68) = camera_speak;
  *(code **)(*param_1 + 0x6c) = camera_ptz_control;
  *(code **)(*param_1 + 0x70) = camera_camera_control;
  *(code **)(*param_1 + 0x74) = camera_get_properties;
  *(code **)(*param_1 + 0x78) = camera_get_params;
  *(code **)(*param_1 + 0x7c) = camera_set_params;
  *(code **)(*param_1 + 0x80) = camera_monitor_status;
  *(code **)(*param_1 + 0x84) = camera_set_video_performange;
  *(code **)(*param_1 + 0x88) = camera_open_serial;
  *(code **)(*param_1 + 0x8c) = camera_close_serial;
  *(code **)(*param_1 + 0x90) = camera_read_serial;
  *(code **)(*param_1 + 0x94) = camera_write_serial;
  *(code **)(*param_1 + 0x98) = camera_play_record;
  *(code **)(*param_1 + 0x9c) = camera_stop_play_record;
  *(code **)(*param_1 + 0xa0) = camera_pause_play_record;
  *(code **)(*param_1 + 0xa4) = camera_continue_play_record;
  if ((((*param_3 == 0) || (*param_3 == 1)) || (*param_3 == 2)) &&
     (local_14 = create_icap_context(*param_1 + 0x104,param_3[8],param_3[9],param_3[10]),
     local_14 != 0)) {
LAB_000587e0:
    if (*param_1 != 0) {
      if (*(int *)(*param_1 + 0x100) != 0) {
        destroy_camera_stream_of_connect_to_camera(*(undefined4 *)(*param_1 + 0x100));
      }
      if (*(int *)(*param_1 + 0x104) != 0) {
        destroy_icap_context(*(undefined4 *)(*param_1 + 0x104));
      }
      if (*(int *)(*param_1 + 4) != 0) {
        free(*(void **)(*param_1 + 4));
      }
      free((void *)*param_1);
      *param_1 = 0;
    }
    return local_14;
  }
  if (param_3[1] == 0) {
    local_24 = *param_1;
    local_20 = stream_on_status_changed;
    local_18 = stream_can_read;
    local_1c = stream_can_write;
    local_14 = create_camera_stream_of_connect_to_camera
                         (*param_1 + 0x100,&local_24,param_3[5],(short)param_3[7],
                          *(undefined1 *)((int)param_3 + 0x1e));
    if (local_14 != 0) goto LAB_000587e0;
    *(undefined4 *)(*param_1 + 0xfc) = *(undefined4 *)(*param_1 + 0x100);
  }
  return 0;
}



