//// Java_com_sosocam_rcipcam3x_RCIPCam3X_StartDiscoverCameras @ 000382b4 size=52

void Java_com_sosocam_rcipcam3x_RCIPCam3X_StartDiscoverCameras
               (int *param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  int iVar2;
  
  if (DAT_0068258c != 0) {
    uVar1 = (**(code **)(*param_1 + 0x54))
                      (param_1,param_3,param_3,*(code **)(*param_1 + 0x54),param_1,param_2,param_3);
    iVar2 = FUN_00036438(1,uVar1,0,0,0);
    if (iVar2 == 0) {
      (**(code **)(*param_1 + 0x58))(param_1,param_3);
    }
  }
  return;
}



//// NOT FOUND: handle_msg_start_discover_cameras
//// search_cameras @ 00041db4 size=108

undefined4 search_cameras(int param_1)

{
  undefined4 uVar1;
  
  if (param_1 == 0) {
    uVar1 = 0xffffffff;
  }
  else {
    uVar1 = p_broadcast_udp_send(*(undefined4 *)(param_1 + 0x14),param_1,&DAT_002fc814,5,10000,2);
  }
  return uVar1;
}



//// NOT FOUND: search_request_new
//// NOT FOUND: search_request_finished
//// parse_search_resp @ 00042250 size=1668

undefined1 parse_search_resp(void *param_1,byte *param_2,int param_3)

{
  byte bVar1;
  undefined1 uVar2;
  uint uVar3;
  int iVar4;
  
  if (((param_1 == (void *)0x0) || (param_2 == (byte *)0x0)) || (param_3 < 1)) {
    uVar2 = 0;
  }
  else {
    memset(param_1,0,0x42c);
    bVar1 = *param_2;
    if (param_3 < (int)(bVar1 + 1)) {
      uVar2 = 0;
    }
    else {
      memcpy(param_1,param_2 + 1,(uint)bVar1);
      uVar3 = (uint)bVar1;
      if (param_3 < (int)(uVar3 + 2)) {
        uVar2 = 0;
      }
      else {
        bVar1 = param_2[uVar3 + 1];
        iVar4 = uVar3 + 2;
        if (param_3 < (int)((uint)bVar1 + iVar4)) {
          uVar2 = 0;
        }
        else {
          memcpy((void *)((int)param_1 + 0x100),param_2 + iVar4,(uint)bVar1);
          iVar4 = iVar4 + (uint)bVar1;
          if (param_3 < iVar4 + 1) {
            uVar2 = 0;
          }
          else {
            bVar1 = param_2[iVar4];
            iVar4 = iVar4 + 1;
            if (param_3 < (int)((uint)bVar1 + iVar4)) {
              uVar2 = 0;
            }
            else {
              memcpy((void *)((int)param_1 + 0x200),param_2 + iVar4,(uint)bVar1);
              iVar4 = iVar4 + (uint)bVar1;
              if (param_3 < iVar4 + 1) {
                uVar2 = 0;
              }
              else {
                bVar1 = param_2[iVar4];
                iVar4 = iVar4 + 1;
                if (param_3 < (int)((uint)bVar1 + iVar4)) {
                  uVar2 = 0;
                }
                else {
                  memcpy((void *)((int)param_1 + 0x300),param_2 + iVar4,(uint)bVar1);
                  iVar4 = iVar4 + (uint)bVar1;
                  if (param_3 < iVar4 + 4) {
                    uVar2 = 0;
                  }
                  else {
                    memcpy((void *)((int)param_1 + 0x400),param_2 + iVar4,4);
                    if (param_3 < iVar4 + 8) {
                      uVar2 = 0;
                    }
                    else {
                      memcpy((void *)((int)param_1 + 0x404),param_2 + iVar4 + 4,4);
                      if (param_3 < iVar4 + 9) {
                        uVar2 = 0;
                      }
                      else {
                        *(byte *)((int)param_1 + 0x408) = param_2[iVar4 + 8];
                        if (param_3 < iVar4 + 0xd) {
                          uVar2 = 0;
                        }
                        else {
                          memcpy((void *)((int)param_1 + 0x40c),param_2 + iVar4 + 9,4);
                          if (param_3 < iVar4 + 0x11) {
                            uVar2 = 0;
                          }
                          else {
                            memcpy((void *)((int)param_1 + 0x410),param_2 + iVar4 + 0xd,4);
                            if (param_3 < iVar4 + 0x15) {
                              uVar2 = 0;
                            }
                            else {
                              memcpy((void *)((int)param_1 + 0x414),param_2 + iVar4 + 0x11,4);
                              if (param_3 < iVar4 + 0x19) {
                                uVar2 = 0;
                              }
                              else {
                                memcpy((void *)((int)param_1 + 0x418),param_2 + iVar4 + 0x15,4);
                                if (param_3 < iVar4 + 0x1d) {
                                  uVar2 = 0;
                                }
                                else {
                                  memcpy((void *)((int)param_1 + 0x41c),param_2 + iVar4 + 0x19,4);
                                  if (param_3 < iVar4 + 0x1f) {
                                    uVar2 = 0;
                                  }
                                  else {
                                    memcpy((void *)((int)param_1 + 0x420),param_2 + iVar4 + 0x1d,2);
                                    if (param_3 < iVar4 + 0x20) {
                                      uVar2 = 0;
                                    }
                                    else {
                                      *(byte *)((int)param_1 + 0x422) = param_2[iVar4 + 0x1f];
                                      if (param_3 - (iVar4 + 0x20) < 4) {
                                        *(undefined4 *)((int)param_1 + 0x424) = 0xffffffff;
                                        uVar2 = 1;
                                      }
                                      else {
                                        memcpy((void *)((int)param_1 + 0x424),param_2 + iVar4 + 0x20
                                               ,4);
                                        if (0 < param_3 - (iVar4 + 0x24)) {
                                          *(byte *)((int)param_1 + 0x429) = param_2[iVar4 + 0x24];
                                        }
                                        uVar2 = 1;
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return uVar2;
}



//// packet_search_respone_proc @ 00043424 size=856

int packet_search_respone_proc(int param_1,int param_2,int param_3,int param_4)

{
  int iVar1;
  time_t tVar2;
  char *local_10;
  undefined4 *local_c;
  
  local_10 = (char *)0x0;
  iVar1 = param_1;
  if (((param_2 != 0) && (0 < param_3)) && (iVar1 = FUN_00041498(param_1 + 0x164), iVar1 == 0)) {
    iVar1 = parse_search_resp(&DAT_006825b0,param_2,param_3);
    if (iVar1 == 0) {
      iVar1 = 0;
    }
    else {
      DAT_006829d8 = (undefined1)param_4;
      for (local_c = *(undefined4 **)(param_1 + 0x15c); (undefined4 *)(param_1 + 0x15c) != local_c;
          local_c = (undefined4 *)*local_c) {
        local_10 = (char *)(local_c + -0x10e);
        iVar1 = strncmp(local_10,&DAT_006825b0,0x100);
        if (iVar1 == 0) break;
      }
      if ((local_10 == (char *)0x0) || ((undefined4 *)(param_1 + 0x15c) == local_c)) {
        local_10 = malloc(0x440);
        if (local_10 == (char *)0x0) {
          return 0;
        }
        memcpy(local_10,&DAT_006825b0,0x42c);
        if (param_4 == 0) {
          local_10[0x434] = '\0';
          local_10[0x435] = '\0';
          local_10[0x436] = '\0';
          local_10[0x437] = '\0';
        }
        else {
          tVar2 = time((time_t *)0x0);
          *(time_t *)(local_10 + 0x434) = tVar2;
        }
        FUN_000413e0(local_10 + 0x438,param_1 + 0x15c);
        iVar1 = notice_search_result(param_1,0,&DAT_006825b0,0);
      }
      else {
        iVar1 = check_config_changed(local_10,&DAT_006825b0);
        if (iVar1 == 0) {
          if (param_4 == 0) {
            iVar1 = 0;
            if ((*(int *)(local_10 + 0x434) != 0) &&
               (iVar1 = time((time_t *)0x0), 9 < iVar1 - *(int *)(local_10 + 0x434))) {
              local_10[0x434] = '\0';
              local_10[0x435] = '\0';
              local_10[0x436] = '\0';
              local_10[0x437] = '\0';
              iVar1 = notice_search_result(param_1,0,&DAT_006825b0,2);
            }
          }
          else {
            if (*(int *)(local_10 + 0x434) == 0) {
              notice_search_result(param_1,0,&DAT_006825b0,2);
            }
            iVar1 = time((time_t *)0x0);
            *(int *)(local_10 + 0x434) = iVar1;
          }
        }
        else {
          memcpy(local_10,&DAT_006825b0,0x42c);
          if (param_4 == 0) {
            local_10[0x434] = '\0';
            local_10[0x435] = '\0';
            local_10[0x436] = '\0';
            local_10[0x437] = '\0';
          }
          else {
            tVar2 = time((time_t *)0x0);
            *(time_t *)(local_10 + 0x434) = tVar2;
          }
          iVar1 = notice_search_result(param_1,0,&DAT_006825b0,2);
        }
      }
      local_10[0x42c] = '\x01';
      local_10[0x430] = '\0';
      local_10[0x431] = '\0';
      local_10[0x432] = '\0';
      local_10[0x433] = '\0';
    }
  }
  return iVar1;
}



//// p_broadcast_udp_send @ 000666f8 size=300

undefined4
p_broadcast_udp_send
          (undefined4 param_1,undefined4 param_2,void *param_3,size_t param_4,ushort param_5,
          undefined4 param_6)

{
  undefined4 *__ptr;
  void *pvVar1;
  undefined4 uVar2;
  
  __ptr = malloc(0x24);
  if (__ptr == (undefined4 *)0x0) {
    uVar2 = 0xffffffff;
  }
  else {
    *__ptr = param_1;
    __ptr[1] = param_2;
    pvVar1 = malloc(param_4);
    __ptr[2] = pvVar1;
    __ptr[8] = 0;
    if (__ptr[2] == 0) {
      free(__ptr);
      uVar2 = 0xffffffff;
    }
    else {
      memcpy((void *)__ptr[2],param_3,param_4);
      __ptr[3] = param_4;
      __ptr[4] = (uint)param_5;
      __ptr[5] = param_6;
      PostThreadMessage(DAT_006e1f2c,0x10,0,__ptr);
      uVar2 = 0;
    }
  }
  return uVar2;
}



//// _search_camera_addr @ 000418e4 size=224

int _search_camera_addr(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined2 *param_4
                       )

{
  int iVar1;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined2 local_18;
  int local_10;
  undefined1 *local_c;
  
  local_c = g_cameras_search_context;
  local_10 = FUN_000414d0(0xffffffff);
  if (local_10 == 0) {
    iVar1 = -3;
  }
  else {
    local_24 = param_1;
    local_20 = param_2;
    local_1c = param_3;
    iVar1 = post_thread_message(*(undefined4 *)(local_c + 0x34),0x1b5c,local_10,&local_24);
    if (iVar1 == 0) {
      FUN_0004155c(local_10);
      iVar1 = -3;
    }
    else {
      iVar1 = FUN_0004158c(local_10);
      if ((iVar1 == 0) && (param_4 != (undefined2 *)0x0)) {
        *param_4 = local_18;
      }
    }
  }
  return iVar1;
}



//// _get_camera_id @ 0004d91c size=192

undefined4 _get_camera_id(int param_1,undefined4 param_2)

{
  int iVar1;
  undefined4 uVar2;
  int local_18;
  undefined4 local_14;
  int local_10;
  undefined4 *local_c;
  
  local_c = &DAT_006829e0;
  if ((param_1 < 0) || (0x3f < param_1)) {
    uVar2 = 0xfffffffa;
  }
  else {
    local_18 = param_1;
    local_14 = param_2;
    local_10 = FUN_0004b240(0xffffffff);
    if (local_10 == 0) {
      uVar2 = 0xfffffffd;
    }
    else {
      iVar1 = post_thread_message(local_c[3],0xfb7,local_10,&local_18);
      if (iVar1 == 0) {
        FUN_0004b2cc(local_10);
        uVar2 = 0xfffffffd;
      }
      else {
        uVar2 = FUN_0004b2fc(local_10);
      }
    }
  }
  return uVar2;
}



