//// camera_connect @ 00056424 size=176

undefined4 camera_connect(int param_1)

{
  undefined4 uVar1;
  
  if ((((*(int *)(param_1 + 0x24) == 0) || (*(int *)(param_1 + 0x24) == 4)) ||
      (*(int *)(param_1 + 0x24) == 6)) || (*(int *)(param_1 + 0x24) == 7)) {
    uVar1 = (**(code **)(*(int *)(param_1 + 0xfc) + 0xc))(**(undefined4 **)(param_1 + 0xfc));
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// camera_disconnect @ 000564d4 size=64

void camera_disconnect(int param_1)

{
  *(undefined4 *)(param_1 + 0x3c) = 0;
  *(undefined4 *)(param_1 + 0x40) = 0;
  _camera_disconnect(param_1);
  return;
}



//// NOT FOUND: connect_to_camera
//// destroy_camera_stream_of_connect_to_camera @ 0005a558 size=108

void destroy_camera_stream_of_connect_to_camera(void *param_1)

{
  if (param_1 != (void *)0x0) {
    if (*(int *)((int)param_1 + 4) != 0) {
      p_async_socket_close(*(undefined4 *)((int)param_1 + 0x3c));
    }
    if (*(int *)((int)param_1 + 0x44) != 0) {
      free(*(void **)((int)param_1 + 0x44));
    }
    free(param_1);
  }
  return;
}



//// create_camera_stream_of_connect_to_camera @ 0005a310 size=556

undefined4
create_camera_stream_of_connect_to_camera
          (int *param_1,undefined4 *param_2,char *param_3,short param_4,undefined1 param_5)

{
  void *pvVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  
  if ((((param_2 == (undefined4 *)0x0) || (param_2[1] == 0)) || (param_2[3] == 0)) ||
     (((param_2[2] == 0 || (param_3 == (char *)0x0)) || ((*param_3 == '\0' || (param_4 == 0)))))) {
    uVar4 = 0xfffffffa;
  }
  else {
    pvVar1 = malloc(0x4c);
    *param_1 = (int)pvVar1;
    if (*param_1 == 0) {
      uVar4 = 0xfffffffd;
    }
    else {
      *(int *)*param_1 = *param_1;
      *(code **)(*param_1 + 0xc) = FUN_00059c3c;
      *(code **)(*param_1 + 0x10) = FUN_00059da8;
      *(code **)(*param_1 + 0x18) = FUN_00059ed0;
      *(code **)(*param_1 + 0x14) = FUN_00059e2c;
      *(undefined4 *)(*param_1 + 8) = 0;
      *(undefined4 *)(*param_1 + 4) = 0;
      iVar2 = *param_1;
      uVar4 = param_2[1];
      uVar3 = param_2[2];
      uVar5 = param_2[3];
      *(undefined4 *)(iVar2 + 0x1c) = *param_2;
      *(undefined4 *)(iVar2 + 0x20) = uVar4;
      *(undefined4 *)(iVar2 + 0x24) = uVar3;
      *(undefined4 *)(iVar2 + 0x28) = uVar5;
      *(short *)(*param_1 + 0x48) = param_4;
      *(undefined1 *)(*param_1 + 0x4a) = param_5;
      iVar2 = *param_1;
      uVar4 = FUN_00059c00(param_3);
      *(undefined4 *)(iVar2 + 0x44) = uVar4;
      if (*(int *)(iVar2 + 0x44) == 0) {
        free((void *)*param_1);
        *param_1 = 0;
        uVar4 = 0xfffffffd;
      }
      else {
        *(int *)(*param_1 + 0x2c) = *param_1;
        *(code **)(*param_1 + 0x30) = FUN_00059f74;
        *(code **)(*param_1 + 0x34) = FUN_0005a0b8;
        *(code **)(*param_1 + 0x38) = FUN_0005a1e4;
        *(undefined4 *)(*param_1 + 0x3c) = 0xffffffff;
        uVar4 = 0;
      }
    }
  }
  return uVar4;
}



//// camera_play_video @ 000566e4 size=420

undefined4 camera_play_video(int param_1,undefined4 param_2)

{
  undefined4 uVar1;
  undefined4 local_18;
  int local_14;
  int local_c;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    if (*(int *)(param_1 + 0x28) == 0) {
      local_18 = param_2;
      local_14 = param_1;
      local_c = param_1;
      uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0xe,&local_18,4);
      *(undefined4 *)(local_c + 0x3c) = uVar1;
      if (*(int *)(local_c + 0x3c) == 0) {
        uVar1 = FUN_00056294(local_c);
        *(undefined4 *)(local_c + 0x3c) = uVar1;
        if (*(int *)(local_c + 0x3c) == 0) {
          *(undefined4 *)(local_c + 0x28) = 1;
          if ((*(int *)(local_c + 0x28) == 0) && (*(int *)(local_c + 0x1120) != 0)) {
            if (*(int *)(*(int *)(local_c + 0x1120) + 0x18) != 0) {
              free(*(void **)(*(int *)(local_c + 0x1120) + 0x18));
            }
            free(*(void **)(local_c + 0x1120));
            *(undefined4 *)(local_c + 0x1120) = 0;
          }
          if (*(int *)(local_c + 0xb0) != 0) {
            (**(code **)(local_c + 0xb0))
                      (*(undefined4 *)(local_c + 0xa8),*(undefined4 *)(local_c + 0x28),
                       *(undefined4 *)(local_c + 0x3c));
          }
        }
        uVar1 = *(undefined4 *)(local_c + 0x3c);
      }
      else {
        uVar1 = *(undefined4 *)(local_c + 0x3c);
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// camera_get_properties @ 00057008 size=164

undefined4 camera_get_properties(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),5,param_2,param_3);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_00056294(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// All camera_* functions:
//   camera_event_callback @ 000445c4 size=72
//   camera_connect @ 00056424 size=176
//   camera_disconnect @ 000564d4 size=64
//   camera_check_timeout @ 00056594 size=324
//   camera_play_video @ 000566e4 size=420
//   camera_stop_video @ 0005688c size=372
//   camera_play_audio @ 00056a04 size=292
//   camera_stop_audio @ 00056b28 size=252
//   camera_start_speak @ 00056c24 size=300
//   camera_stop_speak @ 00056d50 size=252
//   camera_speak @ 00056e4c size=176
//   camera_ptz_control @ 00056efc size=160
//   camera_camera_control @ 00056f9c size=108
//   camera_get_properties @ 00057008 size=164
//   camera_get_params @ 000570ac size=164
//   camera_set_params @ 00057150 size=164
//   camera_monitor_status @ 000571f4 size=164
//   camera_set_video_performange @ 00057298 size=232
//   camera_open_serial @ 00057388 size=156
//   camera_close_serial @ 00057424 size=144
//   camera_read_serial @ 000574b4 size=156
//   camera_write_serial @ 00057550 size=160
//   camera_play_record @ 000575f0 size=304
//   camera_stop_play_record @ 00057720 size=244
//   camera_pause_play_record @ 00057814 size=212
//   camera_continue_play_record @ 000578e8 size=212
//   create_camera_stream_of_connect_to_camera @ 0005a310 size=556
//   destroy_camera_stream_of_connect_to_camera @ 0005a558 size=108
