=== sendto (PLT thunk) ===
  PLT thunk at 00035f14
    from 0009e104 in FUN_0009df50@0009df50
    from 00065e80 in p_async_socket_send@00065b80
    from 00065f60 in p_async_socket_send@00065b80
    from 000677e0 in FUN_000676d0@000676d0
    from 0009d4b8 in evdns_server_request_respond@0009d3e0
    from 0009ade8 in FUN_0009acfc@0009acfc
    from 000672c0 in FUN_00067234@00067234
=== recvfrom (PLT thunk) ===
  PLT thunk at 00035e24
    from 0004f4f4 in audio_udp_thread@0004f1c0
    from 000662e8 in p_async_socket_receive@0006600c
    from 000673cc in FUN_00067304@00067304
    from 0009aa18 in FUN_0009a930@0009a930
    from 0009ac2c in FUN_0009ab3c@0009ab3c
=== bind (PLT thunk) ===
  PLT thunk at 00035e00
    from 0004f30c in audio_udp_thread@0004f1c0
    from 0006769c in FUN_00067618@00067618
    from 0008e070 in evutil_ersatz_socketpair_@0008dee8
    from 0009f0a8 in FUN_0009ee54@0009ee54
=== socket (PLT thunk) ===
  PLT thunk at 00035c14
    from 000394d8 in http_client_get@00039490
    from 0004f214 in audio_udp_thread@0004f1c0
    from 00065988 in p_async_socket_connect@00065690
    from 000655f4 in FUN_000654e0@000654e0
    from 0008e64c in evutil_socket_connect_@0008e608
    from 000925a4 in evutil_socket_@00092578
    from 0008ed34 in FUN_0008ea20@0008ea20
    from 0008edb8 in FUN_0008ea20@0008ea20
    from 00067640 in FUN_00067618@00067618
    from 0008dfc0 in evutil_ersatz_socketpair_@0008dee8
    from 0008e0a4 in evutil_ersatz_socketpair_@0008dee8
    from 00066a34 in FUN_0006682c@0006682c
    from 00066ce0 in FUN_0006682c@0006682c
    from 00066f50 in FUN_0006682c@0006682c
=== setsockopt (PLT thunk) ===
  PLT thunk at 00035c20
    from 0003950e in http_client_get@00039490
    from 00039522 in http_client_get@00039490
    from 00065aac in p_async_socket_connect@00065690
    from 0008e414 in evutil_make_listen_socket_reuseable@0008e3e4
    from 0008e47c in evutil_make_tcp_listen_socket_deferred@0008e44c
    from 00066bf8 in FUN_0006682c@0006682c
    from 00066e58 in FUN_0006682c@0006682c
    from 000670c8 in FUN_0006682c@0006682c
=== gethostbyname (PLT thunk) ===
  PLT thunk at 00035bf0
    from 0003940a in socket_connect@000393d8
=== inet_addr (PLT thunk) ===
  PLT thunk at 00035be4
    from 000393fe in socket_connect@000393d8
    from 00041eb4 in set_camera_request@00041e28
    from 00041ed0 in set_camera_request@00041e28
    from 00041eec in set_camera_request@00041e28
    from 00041f08 in set_camera_request@00041e28
    from 00041f20 in set_camera_request@00041e28
    from 0004f2a8 in audio_udp_thread@0004f1c0
    from 000657bc in p_async_socket_connect@00065690
    from 0006581c in p_async_socket_connect@00065690
    from 00065840 in p_async_socket_connect@00065690
    from 00065e40 in p_async_socket_send@00065b80
    from 000665a4 in FUN_0006657c@0006657c
    from 000665e8 in FUN_0006657c@0006657c
    from 00066a58 in FUN_0006682c@0006682c
    from 00066b2c in FUN_0006682c@0006682c
    from 00066b78 in FUN_0006682c@0006682c
    from 00066db4 in FUN_0006682c@0006682c
    from 00067024 in FUN_0006682c@0006682c

//// FUN_0009df50 @ 0009df50 size=592

undefined4 FUN_0009df50(undefined4 *param_1,int *param_2)

{
  int iVar1;
  ssize_t sVar2;
  int *piVar3;
  char *pcVar4;
  undefined4 uVar5;
  
  if (((*(int *)(param_1[0x1c] + 0xec) != 0) && (evthread_lock_debugging_enabled_ != 0)) &&
     (iVar1 = evthread_is_debug_lock_held_(*(undefined4 *)(param_1[0x1c] + 0xec)), iVar1 == 0)) {
    event_errx(0xdeaddead,"%s:%d: Assertion %s failed in %s","evdns.c",0x89f,
               "evthread_is_debug_lock_held_((req->base)->lock)","evdns_request_transmit_to");
  }
  if ((param_1[0x1d] == 0) || (*(undefined4 **)param_1[0x1d] != param_1)) {
    event_errx(0xdeaddead,"%s:%d: Assertion %s failed in %s","evdns.c",0x8a0,
               "(req)->handle && (req)->handle->current_req == (req)","evdns_request_transmit_to");
  }
  if (((param_2[0x49] == 1) && (*(int *)(param_1[0x1c] + 0xf0) != 0)) &&
     (iVar1 = event_add(param_2 + 0x24,0), iVar1 < 0)) {
    uVar5 = 1;
  }
  else {
    sVar2 = sendto(*param_2,(void *)*param_1,param_1[2],0,(sockaddr *)(param_2 + 1),param_2[0x21]);
    if (sVar2 < 0) {
      piVar3 = (int *)__errno();
      iVar1 = *piVar3;
      if ((iVar1 == 4) || (iVar1 == 0xb)) {
        uVar5 = 1;
      }
      else {
        uVar5 = param_1[7];
        pcVar4 = strerror(iVar1);
        FUN_000970ac(uVar5,pcVar4);
        uVar5 = 2;
      }
    }
    else if (param_1[2] == sVar2) {
      uVar5 = 0;
    }
    else {
      uVar5 = 1;
    }
  }
  return uVar5;
}



//// p_async_socket_send @ 00065b80 size=1136

uint p_async_socket_send(int param_1,void *param_2,uint param_3)

{
  undefined4 uVar1;
  int iVar2;
  int *piVar3;
  sockaddr local_30;
  uint local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 *local_14;
  int local_10;
  uint local_c;
  
  local_14 = &DAT_006a1f18;
  local_c = 0;
  local_10 = 0;
  local_1c = 0;
  local_20 = 0;
  if ((param_1 < 0x10000) && (-1 < param_1)) {
    if ((&DAT_006a1f18)[param_1 + 2] == 0) {
      local_c = 0xffffffff;
    }
    else {
      local_18 = (&DAT_006a1f18)[param_1 + 2];
      if (*(int *)(local_18 + 0x10) == 0) {
        if (*(int *)(local_18 + 0x30) == 1) {
          if (*(int *)(local_18 + 0x24) == 0) {
            local_c = 0xfffffff6;
          }
          else {
            uVar1 = evbuffer_get_length(*(undefined4 *)(*(int *)(local_18 + 0x24) + 0x8c));
            *(undefined4 *)(local_18 + 0x34) = uVar1;
            if (*(uint *)(local_18 + 0x34) < 0x800000) {
              local_20 = 0x800000 - *(int *)(local_18 + 0x34);
              if (local_20 < param_3) {
                iVar2 = bufferevent_write(*(undefined4 *)(local_18 + 0x24),param_2,local_20);
                if (iVar2 == -1) {
                  *(undefined4 *)(local_18 + 0x38) = 1;
                  local_c = 0;
                }
                else {
                  *(uint *)(local_18 + 0x34) = *(int *)(local_18 + 0x34) + local_20;
                  *(undefined4 *)(local_18 + 0x38) = 1;
                  local_c = local_20;
                }
              }
              else {
                iVar2 = bufferevent_write(*(undefined4 *)(local_18 + 0x24),param_2,param_3);
                if (iVar2 == -1) {
                  *(undefined4 *)(local_18 + 0x38) = 1;
                  local_c = 0;
                }
                else {
                  *(uint *)(local_18 + 0x34) = *(int *)(local_18 + 0x34) + param_3;
                  *(undefined4 *)(local_18 + 0x38) = 0;
                  local_c = param_3;
                }
              }
            }
            else {
              *(undefined4 *)(local_18 + 0x38) = 1;
              local_c = 0;
            }
          }
        }
        else {
          __android_log_print(6,"async_socket","%s: %d  status = %d\n","p_async_socket_send",
                              *(undefined4 *)(local_18 + 0x2c),*(undefined4 *)(local_18 + 0x30));
          local_c = 0xffffffff;
        }
      }
      else if (*(int *)(local_18 + 0x10) == 1) {
        if (*(int *)(local_18 + 0x44) == 0) {
          local_c = sendto(*(int *)(local_18 + 0x2c),param_2,param_3,0,(sockaddr *)(local_18 + 0x14)
                           ,0x10);
          if (local_c == 0xffffffff) {
            piVar3 = (int *)__errno();
            if (*piVar3 == 0xb) {
              event_active(*(undefined4 *)(local_18 + 0x28),4,1);
              local_c = 0;
            }
            else {
              local_c = 0xfffffff6;
            }
          }
          else if (local_c < param_3) {
            event_active(*(undefined4 *)(local_18 + 0x28),4,1);
          }
        }
        else {
          for (local_10 = 0; local_10 < *(int *)(local_18 + 0x44); local_10 = local_10 + 1) {
            iVar2 = *(int *)(local_18 + (local_10 + 0x34) * 4);
            local_30._0_4_ = *(undefined4 *)(iVar2 + 0x14);
            local_30.sa_data._2_4_ = *(undefined4 *)(iVar2 + 0x18);
            local_30.sa_data._6_4_ = *(undefined4 *)(iVar2 + 0x1c);
            local_30.sa_data._10_4_ = *(undefined4 *)(iVar2 + 0x20);
            local_30.sa_data._2_4_ = inet_addr("255.255.255.255");
            local_c = sendto(*(int *)(*(int *)(local_18 + (local_10 + 0x34) * 4) + 0x2c),param_2,
                             param_3,0,&local_30,0x10);
            if (local_c == 0xffffffff) {
              piVar3 = (int *)__errno();
              if (*piVar3 == 0xb) {
                event_active(*(undefined4 *)(*(int *)(local_18 + (local_10 + 0x34) * 4) + 0x28),4,1)
                ;
                return 0;
              }
              return 0xfffffff6;
            }
            if (local_c < param_3) {
              event_active(*(undefined4 *)(*(int *)(local_18 + (local_10 + 0x34) * 4) + 0x28),4,1);
            }
          }
        }
      }
      else {
        local_c = 0;
      }
    }
  }
  else {
    local_c = 0xffffffff;
  }
  return local_c;
}



//// FUN_000676d0 @ 000676d0 size=292

/* WARNING: Heritage AFTER dead removal. Example location: s0xffffffdc : 0x000677bc */
/* WARNING: Restarted to delay deadcode elimination for space: stack */

ssize_t FUN_000676d0(int param_1,undefined2 param_2)

{
  ssize_t sVar1;
  sockaddr local_30;
  undefined4 local_20;
  int local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 *local_10;
  char *local_c;
  
  local_20 = 0;
  local_14 = 0;
  local_c = local_30.sa_data + 10;
  local_10 = &local_14;
  local_30.sa_data[10] = '\x11';
  local_30.sa_data[0xb] = '\0';
  local_30.sa_data[0xc] = '\0';
  local_30.sa_data[0xd] = '\0';
                    /* WARNING: Ignoring partial resolution of indirect */
  local_20._0_2_ = param_2;
                    /* WARNING: Ignoring partial resolution of indirect */
  local_20._2_2_ = 0x301;
  local_18 = 0;
                    /* WARNING: Ignoring partial resolution of indirect */
  local_14._0_1_ = 0;
  local_30.sa_data[2] = '\0';
  local_30.sa_data[3] = '\0';
  local_30.sa_data[4] = '\0';
  local_30.sa_data[5] = '\0';
  local_30.sa_data[6] = '\0';
  local_30.sa_data[7] = '\0';
  local_30.sa_data[8] = '\0';
  local_30.sa_data[9] = '\0';
  local_30.sa_family = 0x10;
  local_30.sa_data[0] = '\0';
  local_30.sa_data[1] = '\0';
  local_1c = param_1;
  sVar1 = sendto(param_1,local_c,0x11,0,&local_30,0xc);
  return sVar1;
}



//// evdns_server_request_respond @ 0009d3e0 size=720

int evdns_server_request_respond(int param_1,undefined4 param_2)

{
  int *piVar1;
  undefined4 *puVar2;
  undefined2 uVar3;
  int *piVar4;
  int *piVar5;
  int iVar6;
  int local_14;
  
  piVar4 = (int *)(param_1 + -0xb4);
  piVar5 = *(int **)(param_1 + -0xa8);
  if (piVar5[0x17] != 0) {
    (*(code *)evthread_lock_fns_._16_4_)(0,piVar5[0x17]);
  }
  if ((*(int *)(param_1 + -8) != 0) || (local_14 = FUN_0009c6a8(piVar4,param_2), -1 < local_14)) {
    local_14 = sendto(*piVar5,*(void **)(param_1 + -8),*(size_t *)(param_1 + -4),0,
                      (sockaddr *)(param_1 + -0xa4),*(socklen_t *)(param_1 + -0x24));
    if (local_14 < 0) {
      piVar1 = (int *)__errno();
      if ((*piVar1 != 4) && (*piVar1 != 0xb)) {
        if (piVar5[0x15] == 0) {
          *piVar4 = (int)piVar4;
          *(int *)(param_1 + -0xb0) = *piVar4;
          piVar5[0x15] = (int)piVar4;
          *(undefined1 *)(piVar5 + 2) = 1;
          event_del(piVar5 + 5);
          if (*(char *)((int)piVar5 + 9) == '\0') {
            uVar3 = 0x16;
          }
          else {
            uVar3 = 0x14;
          }
          event_assign(piVar5 + 5,piVar5[0x16],*piVar5,uVar3,FUN_0009b274,piVar5);
          iVar6 = event_add(piVar5 + 5,0);
          if (iVar6 < 0) {
            FUN_00096ab0(2,"Error from libevent when adding event for DNS server");
          }
        }
        else {
          *(undefined4 *)(param_1 + -0xb0) = *(undefined4 *)(piVar5[0x15] + 4);
          *piVar4 = piVar5[0x15];
          puVar2 = *(undefined4 **)(param_1 + -0xb0);
          iVar6 = *piVar4;
          *(int **)(iVar6 + 4) = piVar4;
          *puVar2 = *(undefined4 *)(iVar6 + 4);
        }
        local_14 = 1;
      }
    }
    else {
      iVar6 = FUN_0009d7b4(piVar4);
      if (iVar6 == 0) {
        if (piVar5[0x15] != 0) {
          FUN_0009acfc(piVar5);
        }
        local_14 = 0;
      }
      else {
        local_14 = 0;
      }
    }
  }
  if (piVar5[0x17] != 0) {
    (*(code *)evthread_lock_fns_._20_4_)(0,piVar5[0x17]);
  }
  return local_14;
}



//// FUN_0009acfc @ 0009acfc size=620

int * FUN_0009acfc(int *param_1)

{
  int iVar1;
  ssize_t sVar2;
  int *piVar3;
  char *pcVar4;
  int local_c;
  
  local_c = param_1[0x15];
  if (((param_1[0x17] != 0) && (evthread_lock_debugging_enabled_ != 0)) &&
     (iVar1 = evthread_is_debug_lock_held_(param_1[0x17]), iVar1 == 0)) {
    event_errx(0xdeaddead,"%s:%d: Assertion %s failed in %s","evdns.c",0x59d,
               "evthread_is_debug_lock_held_((port)->lock)","server_port_flush");
    goto LAB_0009ada8;
  }
  do {
    if (local_c == 0) {
      event_del(param_1 + 5);
      event_assign(param_1 + 5,param_1[0x16],*param_1,0x12,FUN_0009b274,param_1);
      piVar3 = (int *)event_add(param_1 + 5,0);
      if ((int)piVar3 < 0) {
        piVar3 = (int *)FUN_00096ab0(2,"Error from libevent when adding event for DNS server.");
      }
      return piVar3;
    }
LAB_0009ada8:
    sVar2 = sendto(*param_1,*(void **)(local_c + 0xac),*(size_t *)(local_c + 0xb0),0,
                   (sockaddr *)(local_c + 0x10),*(socklen_t *)(local_c + 0x90));
    if (sVar2 < 0) {
      piVar3 = (int *)__errno();
      iVar1 = *piVar3;
      if (iVar1 == 4) {
        return piVar3;
      }
      if (iVar1 == 0xb) {
        return piVar3;
      }
      pcVar4 = strerror(iVar1);
      FUN_00096ab0(2,"Error %s (%d) while writing response to port; dropping",pcVar4,iVar1);
    }
    piVar3 = (int *)FUN_0009d7b4(local_c);
    if (piVar3 != (int *)0x0) {
      return piVar3;
    }
    if (param_1[0x15] == local_c) {
      event_errx(0xdeaddead,"%s:%d: Assertion %s failed in %s","evdns.c",0x5ab,
                 "req != port->pending_replies","server_port_flush");
    }
    local_c = param_1[0x15];
  } while( true );
}



//// FUN_00067234 @ 00067234 size=208

undefined4 FUN_00067234(int param_1)

{
  undefined4 *local_10;
  undefined4 *local_c;
  
  local_c = *(undefined4 **)(param_1 + 0x18);
  local_10 = (undefined4 *)*local_c;
  while ((undefined4 *)(param_1 + 0x18) != local_c) {
    sendto(local_c[-9],*(void **)(param_1 + 8),*(size_t *)(param_1 + 0xc),0,
           (sockaddr *)(local_c + -4),0x10);
    local_c = local_10;
    local_10 = (undefined4 *)*local_10;
  }
  return *(undefined4 *)(param_1 + 0xc);
}



//// audio_udp_thread @ 0004f1c0 size=1892

undefined4 audio_udp_thread(int param_1)

{
  pthread_t __th;
  int iVar1;
  undefined4 *puVar2;
  undefined4 uVar3;
  undefined4 extraout_r3;
  bool bVar4;
  timeval local_6d4;
  fd_set fStack_6cc;
  int local_64c;
  int local_648;
  uint local_644;
  short sStack_63c;
  undefined1 local_63a;
  int local_638;
  undefined1 *local_634;
  undefined1 local_630;
  byte local_62c;
  undefined1 local_62b;
  byte local_62a;
  byte local_629;
  byte local_628;
  byte local_627;
  byte local_626;
  byte local_625;
  byte local_624;
  byte local_623;
  byte local_622;
  byte local_621;
  undefined1 auStack_61c [1484];
  sockaddr local_50;
  socklen_t sStack_40;
  int local_3c;
  int local_38;
  int local_34;
  undefined2 local_2e;
  uint local_2c;
  int local_28;
  int local_24;
  int local_20;
  ssize_t local_1c;
  int local_18;
  int local_14;
  uint local_10;
  int local_c;
  
  local_c = 0;
  local_10 = 0;
  local_14 = 0;
  local_18 = 0;
  local_28 = param_1;
  __th = pthread_self();
  pthread_detach(__th);
  local_2c = socket(2,2,0);
  if (local_2c == 0) {
    __android_log_print(6,"rc_sdk","Create Socket err %s %d","audio_udp_thread",0xa44);
    uVar3 = 0;
  }
  else {
    local_50.sa_data[2] = '\0';
    local_50.sa_data[3] = '\0';
    local_50.sa_data[4] = '\0';
    local_50.sa_data[5] = '\0';
    local_50.sa_data[6] = '\0';
    local_50.sa_data[7] = '\0';
    local_50.sa_data[8] = '\0';
    local_50.sa_data[9] = '\0';
    local_50.sa_data[10] = '\0';
    local_50.sa_data[0xb] = '\0';
    local_50.sa_data[0xc] = '\0';
    local_50.sa_data[0xd] = '\0';
    local_50.sa_family = 2;
    local_50.sa_data[0] = '\0';
    local_50.sa_data[1] = '\0';
    local_50.sa_data._2_4_ = inet_addr("0.0.0.0");
    local_2e = 0x1f91;
    local_50._0_4_ = CONCAT22(0x9100,local_50.sa_family) | 0x1f0000;
    iVar1 = bind(local_2c,&local_50,0x10);
    if (iVar1 < 0) {
      puVar2 = (undefined4 *)__errno();
      __android_log_print(6,"rc_sdk","err %s %d %d","audio_udp_thread",0xa4f,*puVar2);
      uVar3 = extraout_r3;
    }
    else {
      local_34 = local_2c + 1;
      local_6d4.tv_sec = 0;
      local_6d4.tv_usec = 5;
      DAT_002fc820 = 1;
LAB_0004f8c8:
      while (DAT_002fc820 != 0) {
        if (*(char *)(local_28 + 0x14c) != '\0') {
          memset(&fStack_6cc,0,0x80);
          fStack_6cc.fds_bits[(int)local_2c >> 5] =
               fStack_6cc.fds_bits[(int)local_2c >> 5] | 1 << (local_2c & 0x1f);
          local_38 = select(local_34,&fStack_6cc,(fd_set *)0x0,(fd_set *)0x0,&local_6d4);
          if (-1 < local_38) goto LAB_0004f480;
          __android_log_print(6,"rc_sdk","select");
          goto LAB_0004f538;
        }
        sleep(1);
        local_10 = 0;
        local_14 = 0;
        local_c = 0;
      }
      close(local_2c);
      __android_log_print(6,"rc_sdk","exit .... %s %d\n","audio_udp_thread",0xadf);
      uVar3 = 0;
    }
  }
  return uVar3;
LAB_0004f480:
  if (local_38 == 0) goto LAB_0004f8c8;
  if (((fStack_6cc.fds_bits[(int)local_2c >> 5] & 1 << (local_2c & 0x1f)) != 0) &&
     (local_1c = recvfrom(local_2c,&local_62c,0x5dc,0,&local_50,&sStack_40), local_1c < 1)) {
    __android_log_print(6,"rc_sdk","receiving error. %s %d\n","audio_udp_thread",0xa6d);
  }
LAB_0004f538:
  local_64c = local_62c - 0x80;
  local_63a = local_62b;
  sStack_63c = (ushort)local_62a * 0x100 + (ushort)local_629;
  local_648 = (uint)local_628 * 0x1000000 + (uint)local_627 * 0x10000 + (uint)local_626 * 0x100 +
              (uint)local_625;
  local_644 = (uint)local_624 * 0x1000000 + (uint)local_623 * 0x10000 + (uint)local_622 * 0x100 +
              (uint)local_621;
  local_638 = local_1c + -0x10;
  local_634 = auStack_61c;
  local_630 = 1;
  local_3c = get_tick_count();
  local_20 = 0;
  local_24 = 0;
  bVar4 = local_c == 0;
  local_c = local_c + 1;
  if (bVar4) {
    local_c = 1;
  }
  else if (local_10 <= local_644) {
    iVar1 = local_644 - local_10;
    local_20 = iVar1 * 10;
    local_24 = local_3c - local_14;
    if (local_18 == 1) {
      if (local_24 + iVar1 * -10 + -500 < 1) {
        if ((local_20 - local_24) + -500 < 1) {
          __android_log_print(6,"rc_sdk","$$$tick:%u,%u\n",local_20,local_24);
          local_c = 0;
          local_18 = 0;
        }
        else {
          __android_log_print(6,"rc_sdk","###tick:%u,%u\n",local_20,local_24);
        }
      }
      else {
        __android_log_print(6,"rc_sdk","!!!tick:%u,%u\n",local_20,local_24);
      }
    }
    else if (local_18 < 2) {
      if (local_24 + iVar1 * -10 + -500 < 1) {
        if (0 < (local_20 - local_24) + -500) {
          local_18 = 2;
        }
      }
      else {
        local_18 = 1;
      }
    }
    else {
      local_18 = local_18 + 1;
      if (4 < local_18) {
        local_c = 0;
        local_18 = 0;
      }
    }
    goto LAB_0004f840;
  }
  if (local_644 < local_10) {
    printf("reinit tick:(%d-%d).\n",local_644,local_10);
  }
  else {
    puts("reinit tick with total_num.");
  }
  local_14 = get_tick_count();
  local_10 = local_644;
  local_18 = 0;
LAB_0004f840:
  if (local_18 == 0) {
    FUN_0004fbec(param_1,&local_64c);
  }
  else {
    __android_log_print(6,"rc_sdk","drop(%d):%d.\n",local_18,local_24 - local_20);
  }
  goto LAB_0004f8c8;
}



//// p_async_socket_receive @ 0006600c size=832

ssize_t p_async_socket_receive(int param_1,void *param_2,size_t param_3)

{
  int iVar1;
  int *piVar2;
  socklen_t local_40;
  sockaddr sStack_3c;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  int local_20;
  undefined4 *local_1c;
  undefined4 local_18;
  undefined4 *local_14;
  undefined4 *local_10;
  ssize_t local_c;
  
  local_10 = &DAT_006a1f18;
  local_14 = (undefined4 *)0x0;
  local_18 = 0;
  local_1c = (undefined4 *)0x0;
  local_c = 0;
  local_24 = 0;
  local_40 = 0x10;
  local_28 = 0;
  local_2c = 0;
  if ((param_1 < 0x10000) && (-1 < param_1)) {
    if ((&DAT_006a1f18)[param_1 + 2] == 0) {
      local_c = -1;
    }
    else {
      local_20 = (&DAT_006a1f18)[param_1 + 2];
      if (*(int *)(local_20 + 0x10) == 0) {
        local_c = bufferevent_read(*(undefined4 *)(local_20 + 0x24),param_2,param_3);
        iVar1 = evbuffer_get_length(*(undefined4 *)(*(int *)(local_20 + 0x24) + 0x88));
        if (iVar1 == 0) {
          pthread_mutex_lock((pthread_mutex_t *)(local_20 + 0x15c));
          *(undefined4 *)(local_20 + 0x3c) = 0;
          pthread_mutex_unlock((pthread_mutex_t *)(local_20 + 0x15c));
        }
        else {
          pthread_mutex_lock((pthread_mutex_t *)(local_20 + 0x15c));
          if (*(int *)(local_20 + 0x3c) != -1) {
            PostThreadMessage(local_10[0x10005],3,*(undefined4 *)(local_20 + 0x40),local_20);
            *(undefined4 *)(local_20 + 0x3c) = 1;
          }
          pthread_mutex_unlock((pthread_mutex_t *)(local_20 + 0x15c));
        }
      }
      else if (*(int *)(local_20 + 0x10) == 1) {
        if (*(int *)(local_20 + 0x44) == 0) {
          local_c = recvfrom(*(int *)(local_20 + 0x2c),param_2,param_3,0,&sStack_3c,&local_40);
          if (local_c == -1) {
            piVar2 = (int *)__errno();
            if (*piVar2 == 0xb) {
              local_c = 0;
            }
            else {
              local_c = -10;
            }
          }
          else if (local_c == 0) {
            local_c = -0xb;
          }
        }
        else {
          pthread_mutex_lock((pthread_mutex_t *)(local_20 + 0x160));
          local_14 = *(undefined4 **)(local_20 + 0x150);
          local_18 = *local_14;
          if ((undefined4 *)(local_20 + 0x150) == local_14) {
            pthread_mutex_unlock((pthread_mutex_t *)(local_20 + 0x160));
          }
          else {
            local_1c = local_14 + -2;
            FUN_00063998(local_14);
            local_c = local_1c[1];
            if (0 < (int)local_1c[1]) {
              memcpy(param_2,(void *)*local_1c,local_1c[1]);
              free((void *)*local_1c);
            }
            pthread_mutex_unlock((pthread_mutex_t *)(local_20 + 0x160));
            free(local_1c);
          }
        }
      }
    }
  }
  else {
    local_c = -1;
  }
  return local_c;
}



//// FUN_00067304 @ 00067304 size=460

undefined4 FUN_00067304(undefined4 *param_1,int param_2)

{
  int *piVar1;
  undefined4 local_838;
  undefined4 local_834;
  undefined1 auStack_830 [2048];
  socklen_t local_30;
  sockaddr sStack_2c;
  ssize_t local_1c;
  ssize_t local_18;
  undefined4 *local_14;
  undefined4 *local_10;
  undefined4 *local_c;
  
  local_30 = 0x10;
  local_18 = 0;
  local_c = (undefined4 *)param_1[6];
  local_10 = (undefined4 *)*local_c;
  while (param_1 + 6 != local_c) {
    local_14 = local_c + -0xb;
    if (local_c[-9] == param_2) {
      memset(auStack_830,0,0x800);
      local_1c = recvfrom(param_2,auStack_830,0x800,0,&sStack_2c,&local_30);
      if (local_1c == -1) {
        piVar1 = (int *)__errno();
        if (*piVar1 == 0xb) {
          local_18 = 0;
        }
        else {
          local_18 = -10;
        }
      }
      else if (local_1c == 0) {
        local_18 = -0xb;
      }
      else {
        local_18 = local_1c;
        (*(code *)*param_1)(param_1[1],auStack_830,local_1c,*(undefined1 *)(local_14 + 0xd));
      }
      local_838 = param_1[5];
      local_834 = 0;
      event_add(local_14[0xe],&local_838);
    }
    local_c = local_10;
    local_10 = (undefined4 *)*local_10;
  }
  return 0;
}



//// FUN_0009a930 @ 0009a930 size=488

int * FUN_0009a930(int *param_1)

{
  int iVar1;
  int *piVar2;
  char *pcVar3;
  undefined4 uVar4;
  undefined1 auStack_6f0 [128];
  undefined1 auStack_670 [1500];
  socklen_t local_94;
  sockaddr asStack_90 [8];
  int local_10;
  ssize_t local_c;
  
  local_94 = 0x80;
  if (((*(int *)(param_1[0x48] + 0xec) != 0) && (evthread_lock_debugging_enabled_ != 0)) &&
     (iVar1 = evthread_is_debug_lock_held_(*(undefined4 *)(param_1[0x48] + 0xec)), iVar1 == 0)) {
    event_errx(0xdeaddead,"%s:%d: Assertion %s failed in %s","evdns.c",0x560,
               "evthread_is_debug_lock_held_((ns->base)->lock)","nameserver_read");
  }
  while( true ) {
    local_c = recvfrom(*param_1,auStack_670,0x5dc,0,asStack_90,&local_94);
    if (local_c < 0) {
      piVar2 = (int *)__errno();
      local_10 = *piVar2;
      if ((local_10 != 4) && (local_10 != 0xb)) {
        pcVar3 = strerror(local_10);
        piVar2 = (int *)FUN_000970ac(param_1,pcVar3);
      }
      return piVar2;
    }
    iVar1 = evutil_sockaddr_cmp(asStack_90,param_1 + 1,0);
    if (iVar1 != 0) break;
    param_1[0x23] = 0;
    FUN_00098988(param_1[0x48],auStack_670,local_c);
  }
  uVar4 = evutil_format_sockaddr_port_(asStack_90,auStack_6f0,0x80);
  piVar2 = (int *)FUN_00096ab0(2,"Address mismatch on received DNS packet.  Apparent source was %s",
                               uVar4);
  return piVar2;
}



//// FUN_0009ab3c @ 0009ab3c size=408

int * FUN_0009ab3c(int *param_1)

{
  int iVar1;
  int *piVar2;
  char *pcVar3;
  socklen_t local_670;
  sockaddr asStack_66c [8];
  undefined1 auStack_5ec [1500];
  int local_10;
  ssize_t local_c;
  
  if (((param_1[0x17] != 0) && (evthread_lock_debugging_enabled_ != 0)) &&
     (iVar1 = evthread_is_debug_lock_held_(param_1[0x17]), iVar1 == 0)) {
    event_errx(0xdeaddead,"%s:%d: Assertion %s failed in %s","evdns.c",0x585,
               "evthread_is_debug_lock_held_((s)->lock)","server_port_read");
  }
  while( true ) {
    local_670 = 0x80;
    local_c = recvfrom(*param_1,auStack_5ec,0x5dc,0,asStack_66c,&local_670);
    if (local_c < 0) break;
    FUN_00099d5c(auStack_5ec,local_c,param_1,asStack_66c,local_670);
  }
  piVar2 = (int *)__errno();
  local_10 = *piVar2;
  if ((local_10 != 4) && (local_10 != 0xb)) {
    pcVar3 = strerror(local_10);
    piVar2 = (int *)FUN_00096ab0(2,"Error %s (%d) while reading request.",pcVar3,local_10);
  }
  return piVar2;
}


