=== 0x002fc824 ===
  bytes: 05 33 8b 11 a6 0b 31 d1 ac b5 df 98 db 72 fd 2f 
  initialized? true
  xref from 0005bb58 type=PARAM
  xref from 0005be18 type=PARAM
  xref from 0005bf74 type=PARAM
  xref from 0005b114 type=PARAM
  xref from 0005b110 type=PARAM
  xref from 0005b590 type=PARAM
  xref from 0005b79c type=PARAM
  xref from 0005c0f4 type=PARAM
=== 0x002fc828 ===
  bytes: a6 0b 31 d1 ac b5 df 98 db 72 fd 2f b7 df 1a d0 
  initialized? true
  xref from 0005d2d0 type=DATA
=== 0x002fc82c ===
  bytes: ac b5 df 98 db 72 fd 2f b7 df 1a d0 ed af e1 b8 
  initialized? true
//// FUN_0005a9a4 @ 0005a9a4

undefined4 FUN_0005a9a4(int param_1,uint param_2,char *param_3)

{
  size_t sVar1;
  undefined4 uVar2;
  undefined1 auStack_18 [4];
  undefined1 auStack_14 [4];
  void *local_10;
  uint local_c;
  
  if ((param_2 & 7) == 0) {
    local_10 = malloc(0x1048);
    if (local_10 == (void *)0x0) {
      uVar2 = 0;
    }
    else {
      sVar1 = strlen(param_3);
      InitBlowfish(local_10,param_3,sVar1);
      for (local_c = 0; local_c < param_2; local_c = local_c + 8) {
        memcpy(auStack_14,(void *)(param_1 + local_c),4);
        memcpy(auStack_18,(void *)(param_1 + local_c + 4),4);
        Blowfish_encipher(local_10,auStack_14,auStack_18);
        memcpy((void *)(param_1 + local_c),auStack_14,4);
        memcpy((void *)(param_1 + local_c + 4),auStack_18,4);
      }
      free(local_10);
      uVar2 = 1;
    }
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



//// FUN_0005a720 @ 0005a720

void FUN_0005a720(long param_1)

{
  srand48(param_1);
  return;
}



//// FUN_0005a708 @ 0005a708

long FUN_0005a708(void)

{
  long lVar1;
  
  lVar1 = lrand48();
  return lVar1;
}



//// FUN_0005a8a8 @ 0005a8a8

undefined4 FUN_0005a8a8(char *param_1)

{
  size_t sVar1;
  undefined4 uVar2;
  
  sVar1 = strlen(param_1);
  uVar2 = FUN_0005a744(param_1,sVar1 + 1);
  return uVar2;
}



//// FUN_0005b3c0 @ 0005b3c0

undefined4 FUN_0005b3c0(int param_1,undefined4 param_2,undefined4 param_3,undefined1 param_4)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  
  puVar1 = malloc(0x14);
  if (puVar1 == (undefined4 *)0x0) {
    uVar2 = 0xfffffffd;
  }
  else {
    puVar1[1] = param_3;
    *puVar1 = param_2;
    *(undefined1 *)(puVar1 + 2) = param_4;
    if (*(char *)(puVar1 + 2) != '\0') {
      *(int *)(param_1 + 0x1c) = *(int *)(param_1 + 0x1c) + 1;
    }
    FUN_0005a618(puVar1 + 3,param_1 + 8);
    uVar2 = 0;
  }
  return uVar2;
}



//// FUN_0005a85c @ 0005a85c

undefined4 FUN_0005a85c(void *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined4 uVar1;
  
  uVar1 = FUN_0005a7b0(param_1,param_2,param_3,param_4);
  free(param_1);
  return uVar1;
}



//// FUN_0005a684 @ 0005a684

void FUN_0005a684(undefined4 *param_1)

{
  FUN_0005a64c(param_1[1],*param_1);
  *param_1 = 0;
  param_1[1] = 0;
  return;
}



