//// FUN_00059c3c @ 00059c3c size=364

undefined4 FUN_00059c3c(int param_1)

{
  int iVar1;
  undefined4 uVar2;
  
  if (*(int *)(param_1 + 4) == 0) {
    if (*(char *)(param_1 + 0x4a) == '\0') {
      uVar2 = 0;
    }
    else {
      uVar2 = 2;
    }
    iVar1 = p_async_socket_create
                      (*(undefined4 *)(param_1 + 0x30),*(undefined4 *)(param_1 + 0x38),
                       *(undefined4 *)(param_1 + 0x34),*(undefined4 *)(param_1 + 0x2c),uVar2);
    if (iVar1 < 0) {
      *(int *)(param_1 + 8) = iVar1;
      uVar2 = *(undefined4 *)(param_1 + 8);
    }
    else {
      *(int *)(param_1 + 0x3c) = iVar1;
      uVar2 = p_async_socket_connect
                        (*(undefined4 *)(param_1 + 0x3c),*(undefined4 *)(param_1 + 0x44),
                         *(undefined2 *)(param_1 + 0x48));
      *(undefined4 *)(param_1 + 8) = uVar2;
      if (*(int *)(param_1 + 8) == 0) {
        *(undefined4 *)(param_1 + 4) = 1;
        (**(code **)(param_1 + 0x20))
                  (*(undefined4 *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 4),
                   *(undefined4 *)(param_1 + 8));
        uVar2 = *(undefined4 *)(param_1 + 8);
      }
      else {
        p_async_socket_close(*(undefined4 *)(param_1 + 0x3c));
        *(undefined4 *)(param_1 + 0x3c) = 0xffffffff;
        uVar2 = *(undefined4 *)(param_1 + 8);
      }
    }
  }
  else {
    *(undefined4 *)(param_1 + 8) = 0xfffffff9;
    uVar2 = *(undefined4 *)(param_1 + 8);
  }
  return uVar2;
}



//// FUN_00059da8 @ 00059da8 size=132

int FUN_00059da8(int param_1)

{
  if (*(int *)(param_1 + 4) == 0) {
    *(undefined4 *)(param_1 + 8) = 0xfffffff9;
  }
  else {
    *(undefined4 *)(param_1 + 4) = 0;
    p_async_socket_close(*(undefined4 *)(param_1 + 0x3c));
    param_1 = (**(code **)(param_1 + 0x20))
                        (*(undefined4 *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 4),
                         *(undefined4 *)(param_1 + 8));
  }
  return param_1;
}



//// FUN_00059e2c @ 00059e2c size=164

int FUN_00059e2c(int param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  
  if (*(int *)(param_1 + 4) == 2) {
    iVar1 = p_async_socket_send(*(undefined4 *)(param_1 + 0x3c),param_2,param_3);
    if (iVar1 < 0) {
      *(int *)(param_1 + 8) = iVar1;
      FUN_00059da8(param_1);
    }
    else {
      *(undefined4 *)(param_1 + 8) = 0;
    }
  }
  else {
    *(undefined4 *)(param_1 + 8) = 0xfffffff9;
    iVar1 = *(int *)(param_1 + 8);
  }
  return iVar1;
}



//// FUN_00059ed0 @ 00059ed0 size=164

int FUN_00059ed0(int param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  
  if (*(int *)(param_1 + 4) == 2) {
    iVar1 = p_async_socket_receive(*(undefined4 *)(param_1 + 0x3c),param_2,param_3);
    if (iVar1 < 0) {
      *(int *)(param_1 + 8) = iVar1;
      FUN_00059da8(param_1);
    }
    else {
      *(undefined4 *)(param_1 + 8) = 0;
    }
  }
  else {
    *(undefined4 *)(param_1 + 8) = 0xfffffff9;
    iVar1 = *(int *)(param_1 + 8);
  }
  return iVar1;
}



//// FUN_00059f74 @ 00059f74 size=156

void FUN_00059f74(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 *puVar2;
  
  iVar1 = is_valid_thread(g_camera_thread_id);
  if (iVar1 != 0) {
    puVar2 = malloc(8);
    if (puVar2 != (undefined4 *)0x0) {
      *puVar2 = param_1;
      puVar2[1] = param_2;
      post_thread_message(g_camera_thread_id,0x8fc,puVar2,param_3);
    }
  }
  return;
}



//// FUN_0005a0b8 @ 0005a0b8 size=156

void FUN_0005a0b8(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 *puVar2;
  
  iVar1 = is_valid_thread(g_camera_thread_id);
  if (iVar1 != 0) {
    puVar2 = malloc(8);
    if (puVar2 != (undefined4 *)0x0) {
      *puVar2 = param_1;
      puVar2[1] = param_2;
      post_thread_message(g_camera_thread_id,0x8fe,puVar2,param_3);
    }
  }
  return;
}



//// FUN_0005a1e4 @ 0005a1e4 size=156

void FUN_0005a1e4(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 *puVar2;
  
  iVar1 = is_valid_thread(g_camera_thread_id);
  if (iVar1 != 0) {
    puVar2 = malloc(8);
    if (puVar2 != (undefined4 *)0x0) {
      *puVar2 = param_1;
      puVar2[1] = param_2;
      post_thread_message(g_camera_thread_id,0x8fd,puVar2,param_3);
    }
  }
  return;
}



//// FUN_00059c00 @ 00059c00 size=60

undefined4 FUN_00059c00(char *param_1)

{
  size_t sVar1;
  undefined4 uVar2;
  
  sVar1 = strlen(param_1);
  uVar2 = FUN_00059b94(param_1,sVar1 + 1);
  return uVar2;
}



//// FUN_00056294 @ 00056294 size=396

int FUN_00056294(int *param_1)

{
  int iVar1;
  int local_c;
  
  while ((((local_c = 0, param_1[0x43] != 0 ||
           (((*param_1 != 0 && (*param_1 != 1)) && (*param_1 != 2)))) ||
          (iVar1 = get_icap_packet_to_send(param_1[0x41],param_1 + 0x42,param_1 + 0x43), iVar1 != 0)
          ) && ((param_1[0x43] != 0 &&
                (local_c = (**(code **)(param_1[0x3f] + 0x14))
                                     (*(undefined4 *)param_1[0x3f],param_1[0x42],param_1[0x43]),
                0 < local_c))))) {
    iVar1 = get_tick_count();
    param_1[0x447] = iVar1;
    param_1[0x44] = param_1[0x44] + local_c;
    param_1[0x43] = param_1[0x43] - local_c;
    if (param_1[0x43] != 0) {
      return 0;
    }
    free((void *)param_1[0x42]);
    param_1[0x42] = 0;
    param_1[0x44] = 0;
  }
  return local_c;
}



//// Callers of create_camera_stream_of_connect_to_camera:
//// create_camera @ 00058290 size=1540

int create_camera(int *param_1,void *param_2,int *param_3)

{
  void *pvVar1;
  undefined4 uVar2;
  int iVar3;
  int local_24;
  code *local_20;
  code *local_1c;
  code *local_18;
  int local_14;
  
  if (((*param_3 != 0) && (*param_3 != 1)) && (*param_3 != 2)) {
    return -2;
  }
  if ((param_3[1] != 0) && (param_3[1] != 2)) {
    return -2;
  }
  pvVar1 = malloc(0x1124);
  *param_1 = (int)pvVar1;
  if (*param_1 == 0) {
    return -3;
  }
  memset((void *)*param_1,0,0x1124);
  *(int *)*param_1 = *param_3;
  *(int *)(*param_1 + 8) = param_3[1];
  *(char *)(*param_1 + 0xc) = (char)param_3[2];
  *(undefined1 *)(*param_1 + 0x14) = *(undefined1 *)((int)param_3 + 0x1e);
  if ((param_3[6] != 0) && (*(char *)param_3[6] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056258(param_3[6]);
    *(undefined4 *)(iVar3 + 0x10) = uVar2;
  }
  if (param_2 == (void *)0x0) {
    memset((void *)(*param_1 + 0xa8),0,0x54);
  }
  else {
    memcpy((void *)(*param_1 + 0xa8),param_2,0x54);
  }
  if ((param_3[3] != 0) && (*(char *)param_3[3] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056258(param_3[3]);
    *(undefined4 *)(iVar3 + 4) = uVar2;
    if (*(int *)(iVar3 + 4) == 0) {
      local_14 = -3;
      goto LAB_000587e0;
    }
  }
  *(undefined4 *)(*param_1 + 0x1c) = *(undefined4 *)(*param_1 + 4);
  *(int *)(*param_1 + 0x18) = *param_1;
  *(code **)(*param_1 + 0x44) = camera_connect;
  *(code **)(*param_1 + 0x48) = camera_disconnect;
  *(code **)(*param_1 + 0x4c) = camera_check_timeout;
  *(code **)(*param_1 + 0x50) = camera_play_video;
  *(code **)(*param_1 + 0x54) = camera_stop_video;
  *(code **)(*param_1 + 0x58) = camera_play_audio;
  *(code **)(*param_1 + 0x5c) = camera_stop_audio;
  *(code **)(*param_1 + 0x60) = camera_start_speak;
  *(code **)(*param_1 + 100) = camera_stop_speak;
  *(code **)(*param_1 + 0x68) = camera_speak;
  *(code **)(*param_1 + 0x6c) = camera_ptz_control;
  *(code **)(*param_1 + 0x70) = camera_camera_control;
  *(code **)(*param_1 + 0x74) = camera_get_properties;
  *(code **)(*param_1 + 0x78) = camera_get_params;
  *(code **)(*param_1 + 0x7c) = camera_set_params;
  *(code **)(*param_1 + 0x80) = camera_monitor_status;
  *(code **)(*param_1 + 0x84) = camera_set_video_performange;
  *(code **)(*param_1 + 0x88) = camera_open_serial;
  *(code **)(*param_1 + 0x8c) = camera_close_serial;
  *(code **)(*param_1 + 0x90) = camera_read_serial;
  *(code **)(*param_1 + 0x94) = camera_write_serial;
  *(code **)(*param_1 + 0x98) = camera_play_record;
  *(code **)(*param_1 + 0x9c) = camera_stop_play_record;
  *(code **)(*param_1 + 0xa0) = camera_pause_play_record;
  *(code **)(*param_1 + 0xa4) = camera_continue_play_record;
  if ((((*param_3 == 0) || (*param_3 == 1)) || (*param_3 == 2)) &&
     (local_14 = create_icap_context(*param_1 + 0x104,param_3[8],param_3[9],param_3[10]),
     local_14 != 0)) {
LAB_000587e0:
    if (*param_1 != 0) {
      if (*(int *)(*param_1 + 0x100) != 0) {
        destroy_camera_stream_of_connect_to_camera(*(undefined4 *)(*param_1 + 0x100));
      }
      if (*(int *)(*param_1 + 0x104) != 0) {
        destroy_icap_context(*(undefined4 *)(*param_1 + 0x104));
      }
      if (*(int *)(*param_1 + 4) != 0) {
        free(*(void **)(*param_1 + 4));
      }
      free((void *)*param_1);
      *param_1 = 0;
    }
    return local_14;
  }
  if (param_3[1] == 0) {
    local_24 = *param_1;
    local_20 = stream_on_status_changed;
    local_18 = stream_can_read;
    local_1c = stream_can_write;
    local_14 = create_camera_stream_of_connect_to_camera
                         (*param_1 + 0x100,&local_24,param_3[5],(short)param_3[7],
                          *(undefined1 *)((int)param_3 + 0x1e));
    if (local_14 != 0) goto LAB_000587e0;
    *(undefined4 *)(*param_1 + 0xfc) = *(undefined4 *)(*param_1 + 0x100);
  }
  return 0;
}



//// FUN_00036438 @ 00036438 size=106

undefined4 FUN_00036438(int param_1,int param_2,int param_3,int param_4,int param_5)

{
  undefined4 *puVar1;
  int *piVar2;
  int *piVar3;
  
  piVar3 = malloc(0x1c);
  *piVar3 = param_1;
  piVar3[1] = param_2;
  piVar3[2] = param_3;
  piVar3[3] = param_4;
  piVar3[4] = param_5;
  pthread_mutex_lock((pthread_mutex_t *)&DAT_002fe4d0);
  if (DAT_002fe4d4 == 0) {
    pthread_mutex_unlock((pthread_mutex_t *)&DAT_002fe4d0);
    return 0;
  }
  piVar3[5] = (int)&DAT_002fc008;
  puVar1 = DAT_002fc00c;
  piVar2 = piVar3 + 5;
  piVar3[6] = (int)DAT_002fc00c;
  DAT_002fc00c = piVar2;
  *puVar1 = piVar3 + 5;
  if (param_1 == 0) {
    DAT_002fe4d4 = 0;
  }
  pthread_mutex_unlock((pthread_mutex_t *)&DAT_002fe4d0);
  sem_post((sem_t *)&DAT_002fe4d8);
  return 1;
}



