//// stream_can_read @ 00057dd8 size=1128

void stream_can_read(int *param_1)

{
  int iVar1;
  undefined4 local_1c;
  void *local_18;
  ushort local_12;
  int local_10;
  int *local_c;
  
  local_c = param_1;
  local_10 = (**(code **)(param_1[0x3f] + 0x18))(*(undefined4 *)param_1[0x3f],param_1 + 0x45,0x1000)
  ;
  if (0 < local_10) {
    iVar1 = get_tick_count();
    local_c[0x446] = iVar1;
    if (((*local_c == 0) || (*local_c == 1)) || (*local_c == 2)) {
      put_icap_data_recved(local_c[0x41],local_c + 0x45,local_10);
      while (iVar1 = parse_icap_data_recved(local_c[0x41],&local_12,&local_18,&local_1c), iVar1 != 0
            ) {
        if (local_12 == 0x13b) {
          FUN_00059790(local_c,local_18,local_1c);
        }
        else if (local_12 < 0x13c) {
          if (local_12 == 0xc3) {
            FUN_00058fa8(local_c,local_18,local_1c);
          }
          else if (local_12 < 0xc4) {
            if (local_12 == 0x87) {
              FUN_000595b4(local_c,local_18,local_1c);
            }
            else if (local_12 < 0x88) {
              if (local_12 == 0x7c) {
                FUN_000594f8(local_c,local_18,local_1c);
              }
            }
            else if (local_12 == 0x97) {
              FUN_00058c18(local_c,local_18,local_1c);
            }
            else if (local_12 == 0xb0) {
              FUN_00058d94(local_c,local_18,local_1c);
            }
          }
          else if (local_12 == 0xea) {
            FUN_0005917c(local_c,local_18,local_1c);
          }
          else if (local_12 < 0xeb) {
            if (local_12 == 0xd6) {
              FUN_000590a8(local_c,local_18,local_1c);
            }
          }
          else if (local_12 == 0x115) {
            FUN_00059618(local_c,local_18,local_1c);
          }
          else if (local_12 == 0x126) {
            FUN_0005993c(local_c,local_18,local_1c);
          }
        }
        else if (local_12 == 0x1b0) {
          FUN_00059a9c(local_c,local_18,local_1c);
        }
        else if (local_12 < 0x1b1) {
          if (local_12 == 0x164) {
            FUN_000596d4(local_c,local_18,local_1c);
          }
          else if (local_12 < 0x165) {
            if (local_12 == 0x14e) {
              FUN_0005985c(local_c,local_18,local_1c);
            }
          }
          else if (local_12 == 0x176) {
            FUN_00058e68(local_c,local_18,local_1c);
          }
          else if (local_12 == 0x1a8) {
            FUN_0005999c(local_c,local_18,local_1c);
          }
        }
        else if (local_12 == 0x215) {
          FUN_00058aec(local_c,local_18,local_1c);
        }
        else if (local_12 < 0x216) {
          if (local_12 == 0x1f5) {
            FUN_0005943c(local_c,local_18,local_1c);
          }
          else if (local_12 == 0x1fe) {
            FUN_00058978(local_c,local_18,local_1c);
          }
        }
        else if (local_12 == 0x231) {
          FUN_0005927c(local_c,local_18,local_1c);
        }
        else if (local_12 == 0x247) {
          FUN_0005935c(local_c,local_18,local_1c);
        }
        if (local_18 != (void *)0x0) {
          free(local_18);
        }
      }
    }
  }
  return;
}



//// create_camera @ 0005826c size=1540

int create_camera(int *param_1,void *param_2,int *param_3)

{
  void *pvVar1;
  undefined4 uVar2;
  int iVar3;
  int local_24;
  code *local_20;
  code *local_1c;
  code *local_18;
  int local_14;
  
  if (((*param_3 != 0) && (*param_3 != 1)) && (*param_3 != 2)) {
    return -2;
  }
  if ((param_3[1] != 0) && (param_3[1] != 2)) {
    return -2;
  }
  pvVar1 = malloc(0x1124);
  *param_1 = (int)pvVar1;
  if (*param_1 == 0) {
    return -3;
  }
  memset((void *)*param_1,0,0x1124);
  *(int *)*param_1 = *param_3;
  *(int *)(*param_1 + 8) = param_3[1];
  *(char *)(*param_1 + 0xc) = (char)param_3[2];
  *(undefined1 *)(*param_1 + 0x14) = *(undefined1 *)((int)param_3 + 0x1e);
  if ((param_3[6] != 0) && (*(char *)param_3[6] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056174(param_3[6]);
    *(undefined4 *)(iVar3 + 0x10) = uVar2;
  }
  if (param_2 == (void *)0x0) {
    memset((void *)(*param_1 + 0xa8),0,0x54);
  }
  else {
    memcpy((void *)(*param_1 + 0xa8),param_2,0x54);
  }
  if ((param_3[3] != 0) && (*(char *)param_3[3] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056174(param_3[3]);
    *(undefined4 *)(iVar3 + 4) = uVar2;
    if (*(int *)(iVar3 + 4) == 0) {
      local_14 = -3;
      goto LAB_000587bc;
    }
  }
  *(undefined4 *)(*param_1 + 0x1c) = *(undefined4 *)(*param_1 + 4);
  *(int *)(*param_1 + 0x18) = *param_1;
  *(code **)(*param_1 + 0x44) = camera_connect;
  *(code **)(*param_1 + 0x48) = camera_disconnect;
  *(code **)(*param_1 + 0x4c) = camera_check_timeout;
  *(code **)(*param_1 + 0x50) = camera_play_video;
  *(code **)(*param_1 + 0x54) = camera_stop_video;
  *(code **)(*param_1 + 0x58) = camera_play_audio;
  *(code **)(*param_1 + 0x5c) = camera_stop_audio;
  *(code **)(*param_1 + 0x60) = camera_start_speak;
  *(code **)(*param_1 + 100) = camera_stop_speak;
  *(code **)(*param_1 + 0x68) = camera_speak;
  *(code **)(*param_1 + 0x6c) = camera_ptz_control;
  *(code **)(*param_1 + 0x70) = camera_camera_control;
  *(code **)(*param_1 + 0x74) = camera_get_properties;
  *(code **)(*param_1 + 0x78) = camera_get_params;
  *(code **)(*param_1 + 0x7c) = camera_set_params;
  *(code **)(*param_1 + 0x80) = camera_monitor_status;
  *(code **)(*param_1 + 0x84) = camera_set_video_performange;
  *(code **)(*param_1 + 0x88) = camera_open_serial;
  *(code **)(*param_1 + 0x8c) = camera_close_serial;
  *(code **)(*param_1 + 0x90) = camera_read_serial;
  *(code **)(*param_1 + 0x94) = camera_write_serial;
  *(code **)(*param_1 + 0x98) = camera_play_record;
  *(code **)(*param_1 + 0x9c) = camera_stop_play_record;
  *(code **)(*param_1 + 0xa0) = camera_pause_play_record;
  *(code **)(*param_1 + 0xa4) = camera_continue_play_record;
  if ((((*param_3 == 0) || (*param_3 == 1)) || (*param_3 == 2)) &&
     (local_14 = create_icap_context(*param_1 + 0x104,param_3[8],param_3[9],param_3[10]),
     local_14 != 0)) {
LAB_000587bc:
    if (*param_1 != 0) {
      if (*(int *)(*param_1 + 0x100) != 0) {
        destroy_camera_stream_of_connect_to_camera(*(undefined4 *)(*param_1 + 0x100));
      }
      if (*(int *)(*param_1 + 0x104) != 0) {
        destroy_icap_context(*(undefined4 *)(*param_1 + 0x104));
      }
      if (*(int *)(*param_1 + 4) != 0) {
        free(*(void **)(*param_1 + 4));
      }
      free((void *)*param_1);
      *param_1 = 0;
    }
    return local_14;
  }
  if (param_3[1] == 0) {
    local_24 = *param_1;
    local_20 = stream_on_status_changed;
    local_18 = stream_can_read;
    local_1c = stream_can_write;
    local_14 = create_camera_stream_of_connect_to_camera
                         (*param_1 + 0x100,&local_24,param_3[5],(short)param_3[7],
                          *(undefined1 *)((int)param_3 + 0x1e));
    if (local_14 != 0) goto LAB_000587bc;
    *(undefined4 *)(*param_1 + 0xfc) = *(undefined4 *)(*param_1 + 0x100);
  }
  return 0;
}



