//// FUN_0005a980 @ 0005a980

undefined4 FUN_0005a980(int param_1,uint param_2,char *param_3)

{
  size_t sVar1;
  undefined4 uVar2;
  undefined1 auStack_18 [4];
  undefined1 auStack_14 [4];
  void *local_10;
  uint local_c;
  
  if ((param_2 & 7) == 0) {
    local_10 = malloc(0x1048);
    if (local_10 == (void *)0x0) {
      uVar2 = 0;
    }
    else {
      sVar1 = strlen(param_3);
      InitBlowfish(local_10,param_3,sVar1);
      for (local_c = 0; local_c < param_2; local_c = local_c + 8) {
        memcpy(auStack_14,(void *)(param_1 + local_c),4);
        memcpy(auStack_18,(void *)(param_1 + local_c + 4),4);
        Blowfish_encipher(local_10,auStack_14,auStack_18);
        memcpy((void *)(param_1 + local_c),auStack_14,4);
        memcpy((void *)(param_1 + local_c + 4),auStack_18,4);
      }
      free(local_10);
      uVar2 = 1;
    }
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



//// FUN_0005ab04 @ 0005ab04

undefined4 FUN_0005ab04(int param_1,uint param_2,char *param_3)

{
  size_t sVar1;
  undefined4 uVar2;
  undefined1 auStack_18 [4];
  undefined1 auStack_14 [4];
  void *local_10;
  uint local_c;
  
  if ((param_2 & 7) == 0) {
    local_10 = malloc(0x1048);
    if (local_10 == (void *)0x0) {
      uVar2 = 0;
    }
    else {
      sVar1 = strlen(param_3);
      InitBlowfish(local_10,param_3,sVar1);
      for (local_c = 0; local_c < param_2; local_c = local_c + 8) {
        memcpy(auStack_14,(void *)(param_1 + local_c),4);
        memcpy(auStack_18,(void *)(param_1 + local_c + 4),4);
        Blowfish_decipher(local_10,auStack_14,auStack_18);
        memcpy((void *)(param_1 + local_c),auStack_14,4);
        memcpy((void *)(param_1 + local_c + 4),auStack_18,4);
      }
      free(local_10);
      uVar2 = 1;
    }
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



