//// create_icap_context @ 0005ac88 size=532

undefined4 create_icap_context(int *param_1,char *param_2,int param_3,int param_4)

{
  void *pvVar1;
  undefined4 uVar2;
  int iVar3;
  
  if (((param_2 == (char *)0x0) || (*param_2 == '\0')) || (param_3 == 0)) {
    return 0xfffffffa;
  }
  pvVar1 = malloc(0x20);
  *param_1 = (int)pvVar1;
  if (*param_1 == 0) {
    return 0xfffffffd;
  }
  memset((void *)*param_1,0,0x20);
  *(int *)(*param_1 + 8) = *param_1 + 8;
  *(int *)(*param_1 + 0xc) = *param_1 + 8;
  iVar3 = *param_1;
  uVar2 = FUN_0005a884(param_2);
  *(undefined4 *)(iVar3 + 0x10) = uVar2;
  if (*(int *)(iVar3 + 0x10) != 0) {
    iVar3 = *param_1;
    uVar2 = FUN_0005a884(param_3);
    *(undefined4 *)(iVar3 + 0x14) = uVar2;
    if (*(int *)(iVar3 + 0x14) != 0) {
      if (param_4 != 0) {
        iVar3 = *param_1;
        uVar2 = FUN_0005a884(param_4);
        *(undefined4 *)(iVar3 + 0x18) = uVar2;
        if (*(int *)(iVar3 + 0x18) == 0) goto LAB_0005ade8;
      }
      return 0;
    }
  }
LAB_0005ade8:
  if (*param_1 != 0) {
    if (*(int *)(*param_1 + 0x10) != 0) {
      free(*(void **)(*param_1 + 0x10));
    }
    if (*(int *)(*param_1 + 0x14) != 0) {
      free(*(void **)(*param_1 + 0x14));
    }
    if (*(int *)(*param_1 + 0x18) != 0) {
      free(*(void **)(*param_1 + 0x18));
    }
    free((void *)*param_1);
    *param_1 = 0;
  }
  return 0xfffffffd;
}



//// destroy_icap_context @ 0005ae9c size=136

void destroy_icap_context(void *param_1)

{
  close_icap_context(param_1);
  if (*(int *)((int)param_1 + 0x10) != 0) {
    free(*(void **)((int)param_1 + 0x10));
  }
  if (*(int *)((int)param_1 + 0x14) != 0) {
    free(*(void **)((int)param_1 + 0x14));
  }
  if (*(int *)((int)param_1 + 0x18) != 0) {
    free(*(void **)((int)param_1 + 0x18));
  }
  free(param_1);
  return;
}



//// close_icap_context @ 0005af24 size=220

void close_icap_context(int *param_1)

{
  int *__ptr;
  int *local_10;
  int *local_c;
  
  if (*param_1 != 0) {
    free((void *)*param_1);
    *param_1 = 0;
  }
  param_1[1] = 0;
  param_1[7] = 0;
  local_c = (int *)param_1[2];
  local_10 = (int *)*local_c;
  while (param_1 + 2 != local_c) {
    __ptr = local_c + -3;
    FUN_0005a660(local_c);
    if (*__ptr != 0) {
      free((void *)*__ptr);
    }
    free(__ptr);
    local_c = local_10;
    local_10 = (int *)*local_10;
  }
  return;
}



//// add_icap_req @ 0005b508 size=304

int add_icap_req(undefined4 param_1,undefined2 param_2,void *param_3,size_t param_4)

{
  size_t local_20;
  void *local_1c;
  undefined2 local_16;
  undefined4 local_14;
  int local_10;
  void *local_c;
  
  local_20 = param_4;
  local_1c = param_3;
  local_16 = param_2;
  local_14 = param_1;
  local_c = malloc(param_4 + 0xc);
  if (local_c == (void *)0x0) {
    local_10 = -3;
  }
  else {
    memcpy(local_c,&DAT_0031581c,4);
    memcpy((void *)((int)local_c + 4),&local_16,2);
    memcpy((void *)((int)local_c + 6),&local_20,4);
    if (local_1c != (void *)0x0) {
      memcpy((void *)((int)local_c + 0xc),local_1c,local_20);
    }
    local_10 = FUN_0005b39c(local_14,local_c,local_20 + 0xc,0);
    if (local_10 != 0) {
      free(local_c);
    }
  }
  return local_10;
}



//// add_icap_login2_req @ 0005b63c size=1036

/* WARNING: Removing unreachable block (ram,0x0005b6d4) */
/* WARNING: Removing unreachable block (ram,0x0005b704) */

int add_icap_login2_req(int param_1)

{
  uint uVar1;
  uint uVar2;
  undefined1 uVar3;
  size_t sVar4;
  int iVar5;
  char *pcVar6;
  undefined1 *puVar7;
  undefined2 local_32;
  int local_30;
  int local_2c;
  void *local_28;
  ushort local_24;
  ushort local_22;
  uint local_20;
  uint local_1c;
  int local_18;
  size_t local_14;
  
  local_32 = 0x209;
  local_18 = 0;
  sVar4 = strlen(*(char **)(param_1 + 0x10));
  local_1c = sVar4 + 1;
  if ((int)local_1c < 0x100) {
    sVar4 = strlen(*(char **)(param_1 + 0x14));
    local_20 = sVar4 + 1;
    if ((int)local_20 < 0x100) {
      uVar1 = ((int)((local_1c & 0xffff) + 7) >> 3) << 3;
      local_22 = (ushort)uVar1;
      uVar2 = ((int)((local_20 & 0xffff) + 7) >> 3) << 3;
      local_24 = (ushort)uVar2;
      iVar5 = (uVar1 & 0xffff) + (uVar2 & 0xffff);
      local_30 = iVar5 + 2;
      local_28 = malloc(iVar5 + 0xe);
      if (local_28 == (void *)0x0) {
        local_2c = -3;
      }
      else {
        memcpy(local_28,&DAT_0031581c,4);
        memcpy((void *)((int)local_28 + 4),&local_32,2);
        memcpy((void *)((int)local_28 + 6),&local_30,4);
        *(char *)((int)local_28 + 0xc) = (char)local_1c;
        local_18 = 0xd;
        memcpy((void *)((int)local_28 + 0xd),*(void **)(param_1 + 0x10),local_1c);
        local_18 = local_18 + local_1c;
        for (local_14 = local_1c; (int)local_14 < (int)(uint)local_22; local_14 = local_14 + 1) {
          iVar5 = get_tick_count();
          FUN_0005a6fc((local_14 + 1) * iVar5);
          puVar7 = (undefined1 *)((int)local_28 + local_18);
          uVar3 = FUN_0005a6e4();
          *puVar7 = uVar3;
          local_18 = local_18 + 1;
        }
        if (*(int *)(param_1 + 0x18) == 0) {
          pcVar6 = "hello kitty and kgb/cia 2011 COPYRIGHT@REECAM 5460";
        }
        else {
          pcVar6 = *(char **)(param_1 + 0x18);
        }
        FUN_0005a980((int)local_28 + (local_18 - (uint)local_22),local_22,pcVar6);
        *(char *)((int)local_28 + local_18) = (char)local_20;
        local_18 = local_18 + 1;
        memcpy((void *)((int)local_28 + local_18),*(void **)(param_1 + 0x14),local_20);
        local_18 = local_18 + local_20;
        for (local_14 = local_20; (int)local_14 < (int)(uint)local_24; local_14 = local_14 + 1) {
          iVar5 = get_tick_count();
          FUN_0005a6fc((local_14 + 1) * iVar5);
          puVar7 = (undefined1 *)((int)local_28 + local_18);
          uVar3 = FUN_0005a6e4();
          *puVar7 = uVar3;
          local_18 = local_18 + 1;
        }
        if (*(int *)(param_1 + 0x18) == 0) {
          pcVar6 = "hello kitty and kgb/cia 2011 COPYRIGHT@REECAM 5460";
        }
        else {
          pcVar6 = *(char **)(param_1 + 0x18);
        }
        FUN_0005a980((int)local_28 + (local_18 - (uint)local_24),local_24,pcVar6);
        local_2c = FUN_0005b39c(param_1,local_28,local_30 + 0xc,0);
        if (local_2c != 0) {
          free(local_28);
        }
      }
    }
    else {
      local_2c = -6;
    }
  }
  else {
    local_2c = -6;
  }
  return local_2c;
}



//// add_icap_ptz_control_req @ 0005bd88 size=352

int add_icap_ptz_control_req(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined2 local_16;
  int local_14;
  int local_10;
  void *local_c;
  
  local_14 = 8;
  local_16 = 0x108;
  local_24 = param_3;
  local_20 = param_2;
  local_1c = param_1;
  local_c = malloc(0x14);
  if (local_c == (void *)0x0) {
    local_10 = -3;
  }
  else {
    memcpy(local_c,&DAT_0031581c,4);
    memcpy((void *)((int)local_c + 4),&local_16,2);
    memcpy((void *)((int)local_c + 6),&local_14,4);
    memcpy((void *)((int)local_c + 0xc),&local_20,4);
    memcpy((void *)((int)local_c + 0x10),&local_24,4);
    local_10 = FUN_0005b39c(local_1c,local_c,local_14 + 0xc,0);
    if (local_10 != 0) {
      free(local_c);
    }
  }
  return local_10;
}



//// add_icap_play_record_req @ 0005c028 size=480

int add_icap_play_record_req(undefined4 param_1,undefined4 param_2,undefined4 param_3,char *param_4)

{
  undefined2 uVar1;
  size_t sVar2;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  byte local_17;
  undefined2 local_16;
  int local_14;
  int local_10;
  void *local_c;
  
  local_16 = 0x1a3;
  local_17 = 0;
  local_24 = param_3;
  local_20 = param_2;
  local_1c = param_1;
  uVar1 = 0x1a3;
  if ((param_4 != (char *)0x0) && (uVar1 = local_16, *param_4 != '\0')) {
    local_16 = 0x1a3;
    sVar2 = strlen(param_4);
    local_17 = (byte)sVar2;
    uVar1 = local_16;
  }
  local_16 = uVar1;
  local_14 = local_17 + 9;
  local_c = malloc(local_17 + 0x15);
  if (local_c == (void *)0x0) {
    local_10 = -3;
  }
  else {
    memcpy(local_c,&DAT_0031581c,4);
    memcpy((void *)((int)local_c + 4),&local_16,2);
    memcpy((void *)((int)local_c + 6),&local_14,4);
    memcpy((void *)((int)local_c + 0xc),&local_24,4);
    memcpy((void *)((int)local_c + 0x10),&local_20,4);
    *(byte *)((int)local_c + 0x14) = local_17;
    if (local_17 != 0) {
      memcpy((void *)((int)local_c + 0x15),param_4,(uint)local_17);
    }
    local_10 = FUN_0005b39c(local_1c,local_c,local_14 + 0xc,0);
    if (local_10 != 0) {
      free(local_c);
    }
  }
  return local_10;
}



//// add_icap_speak_data @ 0005ba58 size=812

int add_icap_speak_data(int param_1,undefined4 *param_2)

{
  undefined2 local_1a;
  int local_18;
  int local_14;
  int local_10;
  void *local_c;
  
  local_1a = 0xfd;
  if (*(int *)(param_1 + 0x1c) < 0x19) {
    local_18 = param_2[5] + 0x14;
    local_c = malloc(param_2[5] + 0x20);
    if (local_c == (void *)0x0) {
      local_14 = -3;
    }
    else {
      memcpy(local_c,&DAT_0031581c,4);
      memcpy((void *)((int)local_c + 4),&local_1a,2);
      memcpy((void *)((int)local_c + 6),&local_18,4);
      *(char *)((int)local_c + 0xc) = (char)*param_2;
      local_10 = 0xd;
      memcpy((void *)((int)local_c + 0xd),param_2 + 1,4);
      local_10 = local_10 + 4;
      memcpy((void *)((int)local_c + local_10),param_2 + 2,4);
      local_10 = local_10 + 4;
      memcpy((void *)((int)local_c + local_10),param_2 + 3,4);
      local_10 = local_10 + 4;
      memcpy((void *)((int)local_c + local_10),param_2 + 4,2);
      *(undefined1 *)((int)local_c + local_10 + 2) = *(undefined1 *)((int)param_2 + 0x12);
      local_10 = local_10 + 3;
      memcpy((void *)((int)local_c + local_10),param_2 + 5,4);
      local_10 = local_10 + 4;
      memcpy((void *)((int)local_c + local_10),(void *)param_2[6],param_2[5]);
      local_14 = FUN_0005b39c(param_1,local_c,local_18 + 0xc,1);
      if (local_14 != 0) {
        free(local_c);
      }
    }
  }
  else {
    local_14 = -4;
  }
  return local_14;
}



//// add_icap_write_serial_data @ 0005beec size=308

int add_icap_write_serial_data(undefined4 param_1,void *param_2,size_t param_3)

{
  size_t local_24;
  void *local_20;
  undefined4 local_1c;
  undefined2 local_16;
  int local_14;
  undefined4 local_10;
  void *local_c;
  
  local_16 = 0x133;
  local_24 = param_3;
  local_20 = param_2;
  local_1c = param_1;
  local_c = malloc(param_3 + 0xc);
  if (local_c == (void *)0x0) {
    local_14 = -3;
  }
  else {
    memcpy(local_c,&DAT_0031581c,4);
    memcpy((void *)((int)local_c + 4),&local_16,2);
    memcpy((void *)((int)local_c + 6),&local_24,4);
    local_10 = 0xc;
    memcpy((void *)((int)local_c + 0xc),local_20,local_24);
    local_14 = FUN_0005b39c(local_1c,local_c,local_24 + 0xc,1);
    if (local_14 != 0) {
      free(local_c);
    }
  }
  return local_14;
}



//// parse_icap_login1_resp @ 0005c210 size=256

/* WARNING: Removing unreachable block (ram,0x0005c25c) */

undefined4 parse_icap_login1_resp(int param_1,byte *param_2,int param_3,undefined4 *param_4)

{
  int iVar1;
  undefined4 uVar2;
  char *pcVar3;
  
  if (param_3 == 0) {
    uVar2 = 0xfffffff7;
  }
  else {
    iVar1 = ((int)(*param_2 + 7) >> 3) * 8;
    if (iVar1 + 1 == param_3) {
      *param_4 = param_2 + 1;
      if (*(int *)(param_1 + 0x18) == 0) {
        pcVar3 = "hello kitty and kgb/cia 2011 COPYRIGHT@REECAM 5460";
      }
      else {
        pcVar3 = *(char **)(param_1 + 0x18);
      }
      iVar1 = FUN_0005ab04(*param_4,iVar1,pcVar3);
      if (iVar1 == 0) {
        *param_4 = 0;
        uVar2 = 0xfffffffd;
      }
      else {
        uVar2 = 0;
      }
    }
    else {
      uVar2 = 0xfffffff7;
    }
  }
  return uVar2;
}



//// parse_icap_login2_resp @ 0005c314 size=120

undefined4
parse_icap_login2_resp
          (undefined4 param_1,undefined1 *param_2,int param_3,undefined1 *param_4,void *param_5)

{
  undefined4 uVar1;
  
  if (param_3 == 5) {
    *param_4 = *param_2;
    memcpy(param_5,param_2 + 1,4);
    uVar1 = 0;
  }
  else {
    uVar1 = 0xfffffff7;
  }
  return uVar1;
}



//// parse_icap_video_data @ 0005c3e0 size=592

undefined4 parse_icap_video_data(undefined4 param_1,byte *param_2,uint param_3,int *param_4)

{
  void *pvVar1;
  undefined4 uVar2;
  
  if (param_3 < 0x11) {
    uVar2 = 0xfffffff7;
  }
  else {
    pvVar1 = malloc(0x24);
    *param_4 = (int)pvVar1;
    if (*param_4 == 0) {
      uVar2 = 0xfffffffd;
    }
    else {
      *(uint *)*param_4 = (uint)*param_2;
      *(uint *)(*param_4 + 4) = (uint)param_2[1];
      *(byte *)(*param_4 + 8) = param_2[2];
      *(byte *)(*param_4 + 9) = param_2[3];
      *(byte *)(*param_4 + 10) = param_2[4];
      memcpy((void *)(*param_4 + 0xc),param_2 + 5,4);
      memcpy((void *)(*param_4 + 0x10),param_2 + 9,4);
      memcpy((void *)(*param_4 + 0x14),param_2 + 0xd,4);
      if (*(int *)(*param_4 + 0x14) + 0x11U == param_3) {
        *(byte **)(*param_4 + 0x18) = param_2 + 0x11;
        uVar2 = 0;
      }
      else {
        free((void *)*param_4);
        uVar2 = 0xfffffff7;
      }
    }
  }
  return uVar2;
}



//// parse_icap_video2_data @ 0005c630 size=1164

undefined4 parse_icap_video2_data(undefined4 param_1,byte *param_2,int param_3,int *param_4)

{
  byte bVar1;
  void *pvVar2;
  size_t __n;
  int iVar3;
  undefined4 local_18;
  int local_14;
  
  if (param_3 == 0) {
    local_18 = 0xfffffff7;
    goto LAB_0005ca48;
  }
  bVar1 = *param_2;
  local_14 = 1;
  if ((bVar1 & 1) == 0) {
LAB_0005c940:
    if ((bVar1 & 2) == 0) {
      if (((bVar1 & 1) != 0) && (local_14 == param_3)) {
        return 0;
      }
      local_18 = 0xfffffff7;
    }
    else {
      __n = param_3 - local_14;
      if (((*param_4 != 0) && (*(int *)(*param_4 + 0x18) != 0)) &&
         (*(int *)(*param_4 + 0x20) + __n <= *(uint *)(*param_4 + 0x14))) {
        memcpy((void *)(*(int *)(*param_4 + 0x18) + *(int *)(*param_4 + 0x20)),param_2 + local_14,
               __n);
        *(size_t *)(*param_4 + 0x20) = *(int *)(*param_4 + 0x20) + __n;
        return 0;
      }
      local_18 = 0xfffffff7;
    }
  }
  else {
    if (*param_4 != 0) {
      if (*(int *)(*param_4 + 0x18) != 0) {
        free(*(void **)(*param_4 + 0x18));
        *(undefined4 *)(*param_4 + 0x18) = 0;
      }
      free((void *)*param_4);
      *param_4 = 0;
    }
    if (param_3 - 1U < 0x11) {
      local_18 = 0xfffffff7;
      goto LAB_0005ca48;
    }
    pvVar2 = malloc(0x24);
    *param_4 = (int)pvVar2;
    if (*param_4 == 0) {
      local_18 = 0xfffffffd;
      goto LAB_0005ca48;
    }
    *(undefined4 *)(*param_4 + 0x20) = 0;
    *(uint *)*param_4 = (uint)param_2[1];
    *(uint *)(*param_4 + 4) = (uint)param_2[2];
    *(byte *)(*param_4 + 8) = param_2[3];
    *(byte *)(*param_4 + 9) = param_2[4];
    *(byte *)(*param_4 + 10) = param_2[5];
    memcpy((void *)(*param_4 + 0xc),param_2 + 6,4);
    memcpy((void *)(*param_4 + 0x10),param_2 + 10,4);
    memcpy((void *)(*param_4 + 0x14),param_2 + 0xe,4);
    local_14 = 0x12;
    if (*(int *)(*param_4 + 0x14) != 0) {
      iVar3 = *param_4;
      pvVar2 = malloc(*(size_t *)(*param_4 + 0x14));
      *(void **)(iVar3 + 0x18) = pvVar2;
      if (*(int *)(iVar3 + 0x18) != 0) goto LAB_0005c940;
    }
    local_18 = 0xfffffffd;
  }
LAB_0005ca48:
  if (*param_4 != 0) {
    if (*(int *)(*param_4 + 0x18) != 0) {
      free(*(void **)(*param_4 + 0x18));
      *(undefined4 *)(*param_4 + 0x18) = 0;
    }
    free((void *)*param_4);
    *param_4 = 0;
  }
  return local_18;
}



//// parse_icap_audio_data @ 0005cabc size=600

undefined4 parse_icap_audio_data(undefined4 param_1,byte *param_2,uint param_3,int *param_4)

{
  void *pvVar1;
  undefined4 uVar2;
  
  if (param_3 < 0x14) {
    uVar2 = 0xfffffff7;
  }
  else {
    pvVar1 = malloc(0x20);
    *param_4 = (int)pvVar1;
    if (*param_4 == 0) {
      uVar2 = 0xfffffffd;
    }
    else {
      *(uint *)*param_4 = (uint)*param_2;
      memcpy((void *)(*param_4 + 4),param_2 + 1,4);
      memcpy((void *)(*param_4 + 8),param_2 + 5,4);
      memcpy((void *)(*param_4 + 0xc),param_2 + 9,4);
      memcpy((void *)(*param_4 + 0x10),param_2 + 0xd,2);
      *(byte *)(*param_4 + 0x12) = param_2[0xf];
      memcpy((void *)(*param_4 + 0x14),param_2 + 0x10,4);
      if (*(int *)(*param_4 + 0x14) + 0x14U == param_3) {
        *(byte **)(*param_4 + 0x18) = param_2 + 0x14;
        uVar2 = 0;
      }
      else {
        free((void *)*param_4);
        uVar2 = 0xfffffff7;
      }
    }
  }
  return uVar2;
}



//// parse_icap_data_recved @ 0005b0a4 size=756

undefined4 parse_icap_data_recved(int *param_1,void *param_2,int *param_3,int *param_4)

{
  int iVar1;
  undefined4 local_10;
  int local_c;
  
  local_10 = 1;
  local_c = 0;
  while ((local_c < param_1[1] + -3 &&
         (iVar1 = memcmp((void *)(*param_1 + local_c),&DAT_0031581c,4), iVar1 != 0))) {
    local_c = local_c + 1;
  }
  if (local_c != 0) {
    param_1[1] = param_1[1] - local_c;
    if (param_1[1] == 0) {
      iVar1 = 0;
    }
    else {
      iVar1 = FUN_0005a720(*param_1 + local_c,param_1[1]);
    }
    free((void *)*param_1);
    *param_1 = iVar1;
    if (*param_1 == 0) {
      param_1[1] = 0;
    }
  }
  if ((uint)param_1[1] < 0xc) {
    local_10 = 0;
  }
  else {
    memcpy(param_2,(void *)(*param_1 + 4),2);
    memcpy(param_4,(void *)(*param_1 + 6),4);
    if ((uint)param_1[1] < *param_4 + 0xcU) {
      local_10 = 0;
    }
    else {
      if (*param_4 == 0) {
        iVar1 = 0;
      }
      else {
        iVar1 = FUN_0005a720(*param_1 + 0xc,*param_4);
      }
      *param_3 = iVar1;
      if ((*param_4 != 0) && (*param_3 == 0)) {
        *param_4 = 0;
        local_10 = 0;
      }
      param_1[1] = (param_1[1] - *param_4) + -0xc;
      if (param_1[1] == 0) {
        iVar1 = 0;
      }
      else {
        iVar1 = FUN_0005a720(*param_1 + *param_4 + 0xc,param_1[1]);
      }
      free((void *)*param_1);
      *param_1 = iVar1;
      if (*param_1 == 0) {
        param_1[1] = 0;
      }
    }
  }
  return local_10;
}



//// parse_icap_play_record_notify @ 0005cedc size=140

undefined4
parse_icap_play_record_notify
          (undefined4 param_1,void *param_2,uint param_3,void *param_4,void *param_5)

{
  undefined4 uVar1;
  
  if (param_3 < 8) {
    uVar1 = 0xfffffff7;
  }
  else {
    memcpy(param_4,param_2,4);
    memcpy(param_5,(void *)((int)param_2 + 4),4);
    uVar1 = 0;
  }
  return uVar1;
}



//// parse_icap_result_class_resp @ 0005c38c size=84

undefined4
parse_icap_result_class_resp(undefined4 param_1,undefined1 *param_2,int param_3,undefined1 *param_4)

{
  undefined4 uVar1;
  
  if (param_3 == 1) {
    *param_4 = *param_2;
    uVar1 = 0;
  }
  else {
    uVar1 = 0xfffffff7;
  }
  return uVar1;
}



//// parse_icap_result_str_class_resp @ 0005cd14 size=168

undefined4
parse_icap_result_str_class_resp
          (undefined4 param_1,undefined1 *param_2,uint param_3,undefined1 *param_4,
          undefined4 *param_5,int *param_6)

{
  undefined4 uVar1;
  
  if (param_3 < 5) {
    uVar1 = 0xfffffff7;
  }
  else {
    *param_4 = *param_2;
    memcpy(param_6,param_2 + 1,4);
    if (*param_6 + 5U == param_3) {
      *param_5 = param_2 + 5;
      uVar1 = 0;
    }
    else {
      uVar1 = 0xfffffff7;
    }
  }
  return uVar1;
}



//// parse_icap_serial_data @ 0005ce34 size=168

undefined4
parse_icap_serial_data
          (undefined4 param_1,undefined1 *param_2,uint param_3,undefined1 *param_4,
          undefined4 *param_5,int *param_6)

{
  undefined4 uVar1;
  
  if (param_3 < 5) {
    uVar1 = 0xfffffff7;
  }
  else {
    *param_4 = *param_2;
    memcpy(param_6,param_2 + 1,4);
    if (*param_6 + 5U == param_3) {
      *param_5 = param_2 + 5;
      uVar1 = 0;
    }
    else {
      uVar1 = 0xfffffff7;
    }
  }
  return uVar1;
}



//// parse_icap_write_serial_resp @ 0005cdbc size=120

undefined4
parse_icap_write_serial_resp
          (undefined4 param_1,undefined1 *param_2,uint param_3,undefined1 *param_4,void *param_5)

{
  undefined4 uVar1;
  
  if (param_3 < 5) {
    uVar1 = 0xfffffff7;
  }
  else {
    *param_4 = *param_2;
    memcpy(param_5,param_2 + 1,4);
    uVar1 = 0;
  }
  return uVar1;
}



//// get_icap_packet_to_send @ 0005b450 size=184

undefined4 get_icap_packet_to_send(int param_1,undefined4 *param_2,undefined4 *param_3)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = FUN_0005a6ac(param_1 + 8);
  if (iVar1 == 0) {
    iVar1 = *(int *)(param_1 + 8);
    FUN_0005a660(*(undefined4 *)(param_1 + 8));
    *param_2 = *(undefined4 *)(iVar1 + -0xc);
    *param_3 = *(undefined4 *)(iVar1 + -8);
    if (*(char *)(iVar1 + -4) != '\0') {
      *(int *)(param_1 + 0x1c) = *(int *)(param_1 + 0x1c) + -1;
    }
    free((undefined4 *)(iVar1 + -0xc));
    uVar2 = 1;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



//// put_icap_data_recved @ 0005b000 size=164

void put_icap_data_recved(int *param_1,undefined4 param_2,int param_3)

{
  int iVar1;
  
  if (*param_1 == 0) {
    iVar1 = FUN_0005a720(param_2,param_3);
  }
  else {
    iVar1 = FUN_0005a838(*param_1,param_1[1],param_2,param_3);
  }
  *param_1 = iVar1;
  if (*param_1 == 0) {
    param_3 = 0;
  }
  else {
    param_3 = param_1[1] + param_3;
  }
  param_1[1] = param_3;
  return;
}



//// icap_error_2_camera_error @ 0005a8c0 size=192

undefined4 icap_error_2_camera_error(undefined4 param_1)

{
  undefined4 local_c;
  
  switch(param_1) {
  case 0:
    local_c = 0;
    break;
  case 1:
    local_c = 0xfffffff2;
    break;
  case 2:
    local_c = 0xfffffff1;
    break;
  case 3:
    local_c = 0xfffffff0;
    break;
  case 4:
    local_c = 0xffffffef;
    break;
  case 5:
    local_c = 0xffffffee;
    break;
  case 6:
    local_c = 0xffffffed;
    break;
  case 7:
    local_c = 0xffffffec;
    break;
  default:
    local_c = 0xffffffeb;
  }
  return local_c;
}



//// OTHER icap-named functions:
