//// Java_com_sosocam_rcipcam3x_RCIPCam3X_ConnectCameraByIP @ 00038c34 size=356

void Java_com_sosocam_rcipcam3x_RCIPCam3X_ConnectCameraByIP
               (int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
               undefined4 param_5,undefined2 param_6,char param_7,undefined4 param_8,
               undefined4 param_9,char param_10,undefined4 param_11)

{
  void *__s;
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int iVar6;
  
  if ((DAT_0069b5a4 != 0) && (__s = malloc(0x2c), __s != (void *)0x0)) {
    memset(__s,0,0x2c);
    uVar1 = (**(code **)(*param_1 + 0x2a4))(param_1,param_4,0);
    uVar2 = (**(code **)(*param_1 + 0x2a4))(param_1,param_5,0);
    uVar3 = (**(code **)(*param_1 + 0x2a4))(param_1,param_8,0);
    uVar4 = (**(code **)(*param_1 + 0x2a4))(param_1,param_9,0);
    *(undefined4 *)((int)__s + 4) = 0;
    uVar5 = FUN_00036c18(uVar1);
    *(undefined4 *)((int)__s + 0xc) = uVar5;
    uVar5 = FUN_00036c18(uVar2);
    *(undefined2 *)((int)__s + 0x1c) = param_6;
    *(bool *)((int)__s + 0x1e) = param_7 == '\x01';
    *(undefined4 *)((int)__s + 0x14) = uVar5;
    uVar5 = FUN_00036c18(uVar3);
    *(undefined4 *)((int)__s + 0x20) = uVar5;
    uVar5 = FUN_00036c18(uVar4);
    iVar6 = *param_1;
    *(undefined4 *)((int)__s + 0x24) = uVar5;
    (**(code **)(iVar6 + 0x2a8))(param_1,param_4,uVar1);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_5,uVar2);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_8,uVar3);
    (**(code **)(*param_1 + 0x2a8))(param_1,param_9,uVar4);
    iVar6 = FUN_00036c38(6,param_3,__s,param_10 == '\x01',param_11);
    if (iVar6 == 0) {
      if (*(void **)((int)__s + 0x10) != (void *)0x0) {
        free(*(void **)((int)__s + 0x10));
      }
      if (*(void **)((int)__s + 0xc) != (void *)0x0) {
        free(*(void **)((int)__s + 0xc));
      }
      if (*(void **)((int)__s + 0x14) != (void *)0x0) {
        free(*(void **)((int)__s + 0x14));
      }
      if (*(void **)((int)__s + 0x18) != (void *)0x0) {
        free(*(void **)((int)__s + 0x18));
      }
      if (*(void **)((int)__s + 0x20) != (void *)0x0) {
        free(*(void **)((int)__s + 0x20));
      }
      if (*(void **)((int)__s + 0x24) != (void *)0x0) {
        free(*(void **)((int)__s + 0x24));
      }
      if (*(void **)((int)__s + 0x28) != (void *)0x0) {
        free(*(void **)((int)__s + 0x28));
      }
      free(__s);
      return;
    }
  }
  return;
}



//// create_camera @ 0005826c size=1540

int create_camera(int *param_1,void *param_2,int *param_3)

{
  void *pvVar1;
  undefined4 uVar2;
  int iVar3;
  int local_24;
  code *local_20;
  code *local_1c;
  code *local_18;
  int local_14;
  
  if (((*param_3 != 0) && (*param_3 != 1)) && (*param_3 != 2)) {
    return -2;
  }
  if ((param_3[1] != 0) && (param_3[1] != 2)) {
    return -2;
  }
  pvVar1 = malloc(0x1124);
  *param_1 = (int)pvVar1;
  if (*param_1 == 0) {
    return -3;
  }
  memset((void *)*param_1,0,0x1124);
  *(int *)*param_1 = *param_3;
  *(int *)(*param_1 + 8) = param_3[1];
  *(char *)(*param_1 + 0xc) = (char)param_3[2];
  *(undefined1 *)(*param_1 + 0x14) = *(undefined1 *)((int)param_3 + 0x1e);
  if ((param_3[6] != 0) && (*(char *)param_3[6] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056174(param_3[6]);
    *(undefined4 *)(iVar3 + 0x10) = uVar2;
  }
  if (param_2 == (void *)0x0) {
    memset((void *)(*param_1 + 0xa8),0,0x54);
  }
  else {
    memcpy((void *)(*param_1 + 0xa8),param_2,0x54);
  }
  if ((param_3[3] != 0) && (*(char *)param_3[3] != '\0')) {
    iVar3 = *param_1;
    uVar2 = FUN_00056174(param_3[3]);
    *(undefined4 *)(iVar3 + 4) = uVar2;
    if (*(int *)(iVar3 + 4) == 0) {
      local_14 = -3;
      goto LAB_000587bc;
    }
  }
  *(undefined4 *)(*param_1 + 0x1c) = *(undefined4 *)(*param_1 + 4);
  *(int *)(*param_1 + 0x18) = *param_1;
  *(code **)(*param_1 + 0x44) = camera_connect;
  *(code **)(*param_1 + 0x48) = camera_disconnect;
  *(code **)(*param_1 + 0x4c) = camera_check_timeout;
  *(code **)(*param_1 + 0x50) = camera_play_video;
  *(code **)(*param_1 + 0x54) = camera_stop_video;
  *(code **)(*param_1 + 0x58) = camera_play_audio;
  *(code **)(*param_1 + 0x5c) = camera_stop_audio;
  *(code **)(*param_1 + 0x60) = camera_start_speak;
  *(code **)(*param_1 + 100) = camera_stop_speak;
  *(code **)(*param_1 + 0x68) = camera_speak;
  *(code **)(*param_1 + 0x6c) = camera_ptz_control;
  *(code **)(*param_1 + 0x70) = camera_camera_control;
  *(code **)(*param_1 + 0x74) = camera_get_properties;
  *(code **)(*param_1 + 0x78) = camera_get_params;
  *(code **)(*param_1 + 0x7c) = camera_set_params;
  *(code **)(*param_1 + 0x80) = camera_monitor_status;
  *(code **)(*param_1 + 0x84) = camera_set_video_performange;
  *(code **)(*param_1 + 0x88) = camera_open_serial;
  *(code **)(*param_1 + 0x8c) = camera_close_serial;
  *(code **)(*param_1 + 0x90) = camera_read_serial;
  *(code **)(*param_1 + 0x94) = camera_write_serial;
  *(code **)(*param_1 + 0x98) = camera_play_record;
  *(code **)(*param_1 + 0x9c) = camera_stop_play_record;
  *(code **)(*param_1 + 0xa0) = camera_pause_play_record;
  *(code **)(*param_1 + 0xa4) = camera_continue_play_record;
  if ((((*param_3 == 0) || (*param_3 == 1)) || (*param_3 == 2)) &&
     (local_14 = create_icap_context(*param_1 + 0x104,param_3[8],param_3[9],param_3[10]),
     local_14 != 0)) {
LAB_000587bc:
    if (*param_1 != 0) {
      if (*(int *)(*param_1 + 0x100) != 0) {
        destroy_camera_stream_of_connect_to_camera(*(undefined4 *)(*param_1 + 0x100));
      }
      if (*(int *)(*param_1 + 0x104) != 0) {
        destroy_icap_context(*(undefined4 *)(*param_1 + 0x104));
      }
      if (*(int *)(*param_1 + 4) != 0) {
        free(*(void **)(*param_1 + 4));
      }
      free((void *)*param_1);
      *param_1 = 0;
    }
    return local_14;
  }
  if (param_3[1] == 0) {
    local_24 = *param_1;
    local_20 = stream_on_status_changed;
    local_18 = stream_can_read;
    local_1c = stream_can_write;
    local_14 = create_camera_stream_of_connect_to_camera
                         (*param_1 + 0x100,&local_24,param_3[5],(short)param_3[7],
                          *(undefined1 *)((int)param_3 + 0x1e));
    if (local_14 != 0) goto LAB_000587bc;
    *(undefined4 *)(*param_1 + 0xfc) = *(undefined4 *)(*param_1 + 0x100);
  }
  return 0;
}



//// create_icap_context @ 0005ac88 size=532

undefined4 create_icap_context(int *param_1,char *param_2,int param_3,int param_4)

{
  void *pvVar1;
  undefined4 uVar2;
  int iVar3;
  
  if (((param_2 == (char *)0x0) || (*param_2 == '\0')) || (param_3 == 0)) {
    return 0xfffffffa;
  }
  pvVar1 = malloc(0x20);
  *param_1 = (int)pvVar1;
  if (*param_1 == 0) {
    return 0xfffffffd;
  }
  memset((void *)*param_1,0,0x20);
  *(int *)(*param_1 + 8) = *param_1 + 8;
  *(int *)(*param_1 + 0xc) = *param_1 + 8;
  iVar3 = *param_1;
  uVar2 = FUN_0005a884(param_2);
  *(undefined4 *)(iVar3 + 0x10) = uVar2;
  if (*(int *)(iVar3 + 0x10) != 0) {
    iVar3 = *param_1;
    uVar2 = FUN_0005a884(param_3);
    *(undefined4 *)(iVar3 + 0x14) = uVar2;
    if (*(int *)(iVar3 + 0x14) != 0) {
      if (param_4 != 0) {
        iVar3 = *param_1;
        uVar2 = FUN_0005a884(param_4);
        *(undefined4 *)(iVar3 + 0x18) = uVar2;
        if (*(int *)(iVar3 + 0x18) == 0) goto LAB_0005ade8;
      }
      return 0;
    }
  }
LAB_0005ade8:
  if (*param_1 != 0) {
    if (*(int *)(*param_1 + 0x10) != 0) {
      free(*(void **)(*param_1 + 0x10));
    }
    if (*(int *)(*param_1 + 0x14) != 0) {
      free(*(void **)(*param_1 + 0x14));
    }
    if (*(int *)(*param_1 + 0x18) != 0) {
      free(*(void **)(*param_1 + 0x18));
    }
    free((void *)*param_1);
    *param_1 = 0;
  }
  return 0xfffffffd;
}



//// InitBlowfish @ 0005d280 size=720

void InitBlowfish(int param_1,int param_2,uint param_3)

{
  undefined4 local_20;
  undefined4 local_1c;
  int local_18;
  ushort local_12;
  int local_10;
  uint local_c;
  
  local_12 = 0;
  for (local_10 = 0; local_10 < 0x100; local_10 = local_10 + 1) {
    *(undefined4 *)(param_1 + local_10 * 4) = *(undefined4 *)(&DAT_00315820 + local_10 * 4);
    *(undefined4 *)(param_1 + (local_10 + 0x100) * 4) =
         *(undefined4 *)(&DAT_00315c20 + local_10 * 4);
    *(undefined4 *)(param_1 + (local_10 + 0x200) * 4) =
         *(undefined4 *)(&DAT_00316020 + local_10 * 4);
    *(undefined4 *)(param_1 + (local_10 + 0x300) * 4) =
         *(undefined4 *)(&DAT_00316420 + local_10 * 4);
  }
  for (local_10 = 0; local_10 < 0x12; local_10 = local_10 + 1) {
    *(undefined4 *)(param_1 + (local_10 + 0x400) * 4) = 0;
  }
  for (local_10 = 0; local_10 < 0x12; local_10 = local_10 + 1) {
    local_c = 0;
    for (local_18 = 0; local_18 < 4; local_18 = local_18 + 1) {
      local_c = local_c << 8 | (uint)*(byte *)(param_2 + (uint)local_12);
      local_12 = local_12 + 1;
      if (param_3 <= local_12) {
        local_12 = 0;
      }
    }
    *(uint *)(param_1 + (local_10 + 0x400) * 4) =
         *(uint *)(param_1 + (local_10 + 0x400) * 4) ^ local_c;
  }
  local_1c = 0;
  local_20 = 0;
  for (local_10 = 0; local_10 < 0x12; local_10 = local_10 + 2) {
    Blowfish_encipher(param_1,&local_1c,&local_20);
    *(undefined4 *)(param_1 + (local_10 + 0x400) * 4) = local_1c;
    *(undefined4 *)(param_1 + (local_10 + 0x401) * 4) = local_20;
  }
  for (local_10 = 0; local_10 < 4; local_10 = local_10 + 1) {
    for (local_12 = 0; local_12 < 0x100; local_12 = local_12 + 2) {
      Blowfish_encipher(param_1,&local_1c,&local_20);
      *(undefined4 *)(param_1 + (local_10 * 0x100 + (uint)local_12) * 4) = local_1c;
      *(undefined4 *)(param_1 + (local_10 * 0x100 + local_12 + 1) * 4) = local_20;
    }
  }
  return;
}



