//// camera_check_timeout @ 000564b0 size=324

void camera_check_timeout(int param_1,uint param_2)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 2) {
    if (*(int *)(param_1 + 0x1114) + 30000U <= param_2) {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff3;
      _camera_disconnect(param_1);
      *(undefined4 *)(param_1 + 0x24) = 4;
    }
  }
  else if (*(int *)(param_1 + 0x24) == 3) {
    if (param_2 < *(int *)(param_1 + 0x1118) + 90000U) {
      if (*(int *)(param_1 + 0x111c) + 30000U <= param_2) {
        uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x21e,0,0);
        *(undefined4 *)(param_1 + 0x3c) = uVar1;
        if (*(int *)(param_1 + 0x3c) == 0) {
          uVar1 = FUN_000561b0(param_1);
          *(undefined4 *)(param_1 + 0x3c) = uVar1;
        }
        else {
          _camera_disconnect(param_1);
        }
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff3;
      _camera_disconnect(param_1);
      *(undefined4 *)(param_1 + 0x24) = 4;
    }
  }
  return;
}



//// camera_play_video @ 00056604 size=420

undefined4 camera_play_video(int param_1,undefined4 param_2)

{
  undefined4 uVar1;
  undefined4 local_18;
  int local_14;
  int local_c;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    if (*(int *)(param_1 + 0x28) == 0) {
      local_18 = param_2;
      local_14 = param_1;
      local_c = param_1;
      uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x93,&local_18,4);
      *(undefined4 *)(local_c + 0x3c) = uVar1;
      if (*(int *)(local_c + 0x3c) == 0) {
        uVar1 = FUN_000561b0(local_c);
        *(undefined4 *)(local_c + 0x3c) = uVar1;
        if (*(int *)(local_c + 0x3c) == 0) {
          *(undefined4 *)(local_c + 0x28) = 1;
          if ((*(int *)(local_c + 0x28) == 0) && (*(int *)(local_c + 0x1120) != 0)) {
            if (*(int *)(*(int *)(local_c + 0x1120) + 0x18) != 0) {
              free(*(void **)(*(int *)(local_c + 0x1120) + 0x18));
            }
            free(*(void **)(local_c + 0x1120));
            *(undefined4 *)(local_c + 0x1120) = 0;
          }
          if (*(int *)(local_c + 0xb0) != 0) {
            (**(code **)(local_c + 0xb0))
                      (*(undefined4 *)(local_c + 0xa8),*(undefined4 *)(local_c + 0x28),
                       *(undefined4 *)(local_c + 0x3c));
          }
        }
        uVar1 = *(undefined4 *)(local_c + 0x3c);
      }
      else {
        uVar1 = *(undefined4 *)(local_c + 0x3c);
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// camera_stop_video @ 000567ac size=372

void camera_stop_video(int param_1)

{
  undefined4 uVar1;
  
  if ((*(int *)(param_1 + 0x24) == 3) && (*(int *)(param_1 + 0x28) != 0)) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0xa4,0,0);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      if (*(int *)(param_1 + 0x3c) == 0) {
        *(undefined4 *)(param_1 + 0x28) = 0;
        if ((*(int *)(param_1 + 0x28) == 0) && (*(int *)(param_1 + 0x1120) != 0)) {
          if (*(int *)(*(int *)(param_1 + 0x1120) + 0x18) != 0) {
            free(*(void **)(*(int *)(param_1 + 0x1120) + 0x18));
          }
          free(*(void **)(param_1 + 0x1120));
          *(undefined4 *)(param_1 + 0x1120) = 0;
        }
        if (*(int *)(param_1 + 0xb0) != 0) {
          (**(code **)(param_1 + 0xb0))
                    (*(undefined4 *)(param_1 + 0xa8),*(undefined4 *)(param_1 + 0x28),
                     *(undefined4 *)(param_1 + 0x3c));
        }
      }
    }
  }
  return;
}



//// camera_play_audio @ 00056924 size=292

undefined4 camera_play_audio(int param_1)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    if (*(int *)(param_1 + 0x2c) == 0) {
      uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0xbc,0,0);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      if (*(int *)(param_1 + 0x3c) == 0) {
        uVar1 = FUN_000561b0(param_1);
        *(undefined4 *)(param_1 + 0x3c) = uVar1;
        if ((*(int *)(param_1 + 0x3c) == 0) &&
           (*(undefined4 *)(param_1 + 0x2c) = 1, *(int *)(param_1 + 0xb4) != 0)) {
          (**(code **)(param_1 + 0xb4))
                    (*(undefined4 *)(param_1 + 0xa8),*(undefined4 *)(param_1 + 0x2c),
                     *(undefined4 *)(param_1 + 0x3c));
        }
        uVar1 = *(undefined4 *)(param_1 + 0x3c);
      }
      else {
        uVar1 = *(undefined4 *)(param_1 + 0x3c);
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// camera_stop_audio @ 00056a48 size=252

int camera_stop_audio(int param_1)

{
  int iVar1;
  
  iVar1 = param_1;
  if ((*(int *)(param_1 + 0x24) == 3) && (*(int *)(param_1 + 0x2c) != 0)) {
    iVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0xca,0,0);
    *(int *)(param_1 + 0x3c) = iVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      iVar1 = FUN_000561b0(param_1);
      *(int *)(param_1 + 0x3c) = iVar1;
      if ((*(int *)(param_1 + 0x3c) == 0) &&
         (*(undefined4 *)(param_1 + 0x2c) = 0, *(int *)(param_1 + 0xb4) != 0)) {
        iVar1 = (**(code **)(param_1 + 0xb4))
                          (*(undefined4 *)(param_1 + 0xa8),*(undefined4 *)(param_1 + 0x2c),
                           *(undefined4 *)(param_1 + 0x3c));
      }
    }
  }
  return iVar1;
}



//// camera_start_speak @ 00056b44 size=300

undefined4 camera_start_speak(int param_1,undefined4 param_2)

{
  undefined4 uVar1;
  undefined4 local_18;
  int local_14;
  int local_c;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    if (*(int *)(param_1 + 0x30) == 0) {
      local_18 = param_2;
      local_14 = param_1;
      local_c = param_1;
      uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0xe2,&local_18,4);
      *(undefined4 *)(local_c + 0x3c) = uVar1;
      if (*(int *)(local_c + 0x3c) == 0) {
        uVar1 = FUN_000561b0(local_c);
        *(undefined4 *)(local_c + 0x3c) = uVar1;
        if ((*(int *)(local_c + 0x3c) == 0) &&
           (*(undefined4 *)(local_c + 0x30) = 1, *(int *)(local_c + 0xb8) != 0)) {
          (**(code **)(local_c + 0xb8))
                    (*(undefined4 *)(local_c + 0xa8),*(undefined4 *)(local_c + 0x30),
                     *(undefined4 *)(local_c + 0x3c));
        }
        uVar1 = *(undefined4 *)(local_c + 0x3c);
      }
      else {
        uVar1 = *(undefined4 *)(local_c + 0x3c);
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// camera_stop_speak @ 00056c70 size=252

int camera_stop_speak(int param_1)

{
  int iVar1;
  
  iVar1 = param_1;
  if ((*(int *)(param_1 + 0x24) == 3) && (*(int *)(param_1 + 0x30) != 0)) {
    iVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0xf7,0,0);
    *(int *)(param_1 + 0x3c) = iVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      iVar1 = FUN_000561b0(param_1);
      *(int *)(param_1 + 0x3c) = iVar1;
      if ((*(int *)(param_1 + 0x3c) == 0) &&
         (*(undefined4 *)(param_1 + 0x30) = 0, *(int *)(param_1 + 0xb8) != 0)) {
        iVar1 = (**(code **)(param_1 + 0xb8))
                          (*(undefined4 *)(param_1 + 0xa8),*(undefined4 *)(param_1 + 0x30),
                           *(undefined4 *)(param_1 + 0x3c));
      }
    }
  }
  return iVar1;
}



//// camera_get_properties @ 00056f28 size=164

undefined4 camera_get_properties(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x226,param_2,param_3);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_get_params @ 00056fd0 size=164

undefined4 camera_get_params(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x23e,param_2,param_3);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_set_params @ 00057078 size=164

undefined4 camera_set_params(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x24e,param_2,param_3);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_monitor_status @ 00057120 size=164

undefined4 camera_monitor_status(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x76,param_2,param_3);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_set_video_performange @ 000571c4 size=232

undefined4 camera_set_video_performange(int param_1,undefined1 param_2,undefined1 param_3)

{
  undefined4 uVar1;
  undefined1 local_14;
  undefined1 local_13;
  int local_c;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    local_14 = param_2;
    local_13 = param_3;
    local_c = param_1;
    LogTrace("%s priority %d max_frame %d\n","camera_set_video_performange",param_2,param_3);
    uVar1 = add_icap_req(*(undefined4 *)(local_c + 0x104),0x11c,&local_14,2);
    *(undefined4 *)(local_c + 0x3c) = uVar1;
    if (*(int *)(local_c + 0x3c) == 0) {
      uVar1 = FUN_000561b0(local_c);
      *(undefined4 *)(local_c + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(local_c + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(local_c + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_open_serial @ 000572b4 size=156

undefined4 camera_open_serial(int param_1)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x159,0,0);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_close_serial @ 00057354 size=144

int camera_close_serial(int param_1)

{
  int iVar1;
  
  iVar1 = param_1;
  if (*(int *)(param_1 + 0x24) == 3) {
    iVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x16f,0,0);
    *(int *)(param_1 + 0x3c) = iVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      iVar1 = FUN_000561b0(param_1);
      *(int *)(param_1 + 0x3c) = iVar1;
    }
  }
  return iVar1;
}



//// camera_read_serial @ 000573e8 size=156

undefined4 camera_read_serial(int param_1)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x143,0,0);
    *(undefined4 *)(param_1 + 0x3c) = uVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      uVar1 = FUN_000561b0(param_1);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
    else {
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    uVar1 = 0xfffffff9;
  }
  return uVar1;
}



//// camera_stop_play_record @ 00057658 size=244

int camera_stop_play_record(int param_1)

{
  int iVar1;
  
  iVar1 = param_1;
  if ((*(int *)(param_1 + 0x24) == 3) && (*(int *)(param_1 + 0x34) != 0)) {
    iVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x1bb,0,0);
    *(int *)(param_1 + 0x3c) = iVar1;
    if (*(int *)(param_1 + 0x3c) == 0) {
      iVar1 = FUN_000561b0(param_1);
      *(int *)(param_1 + 0x3c) = iVar1;
      if ((*(int *)(param_1 + 0x3c) == 0) &&
         (*(undefined4 *)(param_1 + 0x34) = 0, *(int *)(param_1 + 0xf4) != 0)) {
        iVar1 = (**(code **)(param_1 + 0xf4))
                          (*(undefined4 *)(param_1 + 0xa8),*(undefined4 *)(param_1 + 0x34),
                           *(undefined4 *)(param_1 + 0x3c));
      }
    }
  }
  return iVar1;
}



//// camera_pause_play_record @ 00057750 size=212

undefined4 camera_pause_play_record(int param_1)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    if (*(int *)(param_1 + 0x34) == 2) {
      uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x1c6,0,0);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      if (*(int *)(param_1 + 0x3c) == 0) {
        uVar1 = FUN_000561b0(param_1);
        *(undefined4 *)(param_1 + 0x3c) = uVar1;
        uVar1 = *(undefined4 *)(param_1 + 0x3c);
      }
      else {
        uVar1 = *(undefined4 *)(param_1 + 0x3c);
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// camera_continue_play_record @ 00057828 size=212

undefined4 camera_continue_play_record(int param_1)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 0x24) == 3) {
    if (*(int *)(param_1 + 0x34) == 2) {
      uVar1 = add_icap_req(*(undefined4 *)(param_1 + 0x104),0x1d1,0,0);
      *(undefined4 *)(param_1 + 0x3c) = uVar1;
      if (*(int *)(param_1 + 0x3c) == 0) {
        uVar1 = FUN_000561b0(param_1);
        *(undefined4 *)(param_1 + 0x3c) = uVar1;
        uVar1 = *(undefined4 *)(param_1 + 0x3c);
      }
      else {
        uVar1 = *(undefined4 *)(param_1 + 0x3c);
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
      uVar1 = *(undefined4 *)(param_1 + 0x3c);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x3c) = 0xfffffff9;
    uVar1 = *(undefined4 *)(param_1 + 0x3c);
  }
  return uVar1;
}



//// stream_on_status_changed @ 00057900 size=1168

void stream_on_status_changed(int *param_1,int param_2,int param_3)

{
  int iVar1;
  
  if (param_3 != 0) {
    param_1[0xf] = param_3;
  }
  if (param_2 == 0) {
    if (((*param_1 == 0) || (*param_1 == 1)) || (*param_1 == 2)) {
      close_icap_context(param_1[0x41]);
    }
    if (param_1[0x42] != 0) {
      free((void *)param_1[0x42]);
      param_1[0x42] = 0;
    }
    param_1[0x44] = 0;
    param_1[0x43] = param_1[0x44];
    param_1[0x447] = 0;
    param_1[0x446] = param_1[0x447];
    param_1[0x445] = param_1[0x446];
    if (param_1[0xf] == -0xe) {
      param_1[9] = 0;
    }
    else {
      param_1[9] = 4;
    }
    if (param_1[10] != 0) {
      param_1[10] = 0;
      if ((param_1[10] == 0) && (param_1[0x448] != 0)) {
        if (*(int *)(param_1[0x448] + 0x18) != 0) {
          free(*(void **)(param_1[0x448] + 0x18));
        }
        free((void *)param_1[0x448]);
        param_1[0x448] = 0;
      }
      if (param_1[0x2c] != 0) {
        (*(code *)param_1[0x2c])(param_1[0x2a],param_1[10],param_1[0xf]);
      }
    }
    if ((param_1[0xb] != 0) && (param_1[0xb] = 0, param_1[0x2d] != 0)) {
      (*(code *)param_1[0x2d])(param_1[0x2a],param_1[0xb],param_1[0xf]);
    }
    if ((param_1[0xc] != 0) && (param_1[0xc] = 0, param_1[0x2e] != 0)) {
      (*(code *)param_1[0x2e])(param_1[0x2a],param_1[0xc],param_1[0xf]);
    }
    if ((param_1[0xd] != 0) && (param_1[0xd] = 0, param_1[0x3d] != 0)) {
      (*(code *)param_1[0x3d])(param_1[0x2a],param_1[0xd],param_1[0xf]);
    }
    param_1[0xe] = 0;
  }
  else if (param_2 == 1) {
    param_1[9] = 1;
  }
  else if (param_2 == 2) {
    param_1[9] = 2;
  }
  if (param_1[0x2b] != 0) {
    (*(code *)param_1[0x2b])(param_1[0x2a],param_1[9],param_1[0xf]);
  }
  if (param_2 == 0) {
    param_1[0xf] = 0;
    param_1[8] = 0;
    param_1[0x10] = 0;
    if ((param_1[7] != 0) && (param_1[7] != param_1[1])) {
      free((void *)param_1[7]);
      param_1[7] = 0;
    }
  }
  else if (param_2 == 2) {
    iVar1 = get_tick_count();
    param_1[0x445] = iVar1;
    if (((*param_1 == 0) || (*param_1 == 1)) || (*param_1 == 2)) {
      iVar1 = add_icap_req(param_1[0x41],0x1f6,0,0);
      param_1[0xf] = iVar1;
      if (param_1[0xf] == 0) {
        iVar1 = FUN_000561b0(param_1);
        param_1[0xf] = iVar1;
      }
      else {
        _camera_disconnect(param_1);
      }
    }
  }
  return;
}



